<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType
    =CLIENT_SIDE_ANDROID&r=F6:6C:B0:54:93:C5:4E:42:42:FA:7D:F3:E1:2A:08:3B:A6:A4:6A:C8%3Bcom.kh_sof_dev.gaz

    You can also add your credentials to an existing key, using these values:

    Package name:
    F6:6C:B0:54:93:C5:4E:42:42:FA:7D:F3:E1:2A:08:3B:A6:A4:6A:C8

    SHA-1 certificate fingerprint:
    F6:6C:B0:54:93:C5:4E:42:42:FA:7D:F3:E1:2A:08:3B:A6:A4:6A:C8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <!--<string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDsDaMo4UQxysokCbdC97GvX2CR4mD5guM</string>-->
</resources>
