# GAZ

./: build.gradle  key_store.jks
app/: build.gradle  credentials.json  fabric.properties  google-services.json
app/release/: output.json
app/release/res/values/: google_maps_api.xml
app/src/androidTest/java/com/kh_sof_dev/gaz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  ICON.rar
app/src/main/java/com/kh_sof_dev/gaz/: MyApplication.java
app/src/main/java/com/kh_sof_dev/gaz/Activities/: Chat.java  Intro.java  Login.java  Logo.java  Main.java  MainNew.java  OutherActivty.java
app/src/main/java/com/kh_sof_dev/gaz/Adapters/: BasketReserv_adapter.java  Basket_adapter.java  Chat_adapter.java  City_adapter.java  Favorit_adapter.java  Gategories.java  GazType_adapter.java  MyFavorit_adapter.java  Notification_adapter.java  OrderDetails_prod_adapter.java  Order_adapter.java  Product_adapter.java  Refill_adapter.java  Resrvation_adapter.java  Search_adapter.java  Time_adapter.java  Tirme_and_condiction_adapter.java  Top20Products.java  myFavoriteAdapter.java
app/src/main/java/com/kh_sof_dev/gaz/Classes/: Utils.java  pagatination.java
app/src/main/java/com/kh_sof_dev/gaz/Classes/Database/: Best.java  DBManager.java  OrderDetails.java  SQLiteHelper.java  Search.java
app/src/main/java/com/kh_sof_dev/gaz/Classes/Firebase/: NewMessage.java  car_informatiom.java  tracking.java
app/src/main/java/com/kh_sof_dev/gaz/Classes/Ntification/: Http_notification.java  notification.java  show_notif.java
app/src/main/java/com/kh_sof_dev/gaz/Classes/Order/: AddOrder.java  GeterOrder.java  Http_orders.java  OrderItem.java  send_order.java  show_order.java  testMyplace.java
app/src/main/java/com/kh_sof_dev/gaz/Classes/Point/: change_point.java  get_user_points.java  point.java
app/src/main/java/com/kh_sof_dev/gaz/Classes/Products/: Categories.java  Http_products.java  Product.java  catigories.java  show_main_catigories.java  show_products.java
app/src/main/java/com/kh_sof_dev/gaz/Classes/User/: Http_user.java  new_account.java  user.java  user_info.java
app/src/main/java/com/kh_sof_dev/gaz/Classes/constant/: City.java  Http_get_constant.java  Setting.java  ads.java  show_ads.java  show_cites.java  show_setting.java
app/src/main/java/com/kh_sof_dev/gaz/Classes/url/: DirectionsJSONParser.java
app/src/main/java/com/kh_sof_dev/gaz/Fragments/: AboutUs.java  AllProducts.java  Car.java  Categories.java  ChangePassword.java  ConfCode.java  ConfExchange.java  ConfReservation.java  ConfReservation1.java  EditProfile.java  Exchange.java  ForgotPassword.java  Home.java  LoginFrag.java  MyFavorites.java  Notifications.java  Order_details.java  Payment.java  Product_details.java  Profile.java  RateApp.java  RefillNotHome.java  Search.java  SearchResults.java  Send_request_Succ.java  Settings.java  Shipping.java  SignUp.java  Test_location.java  UserAgreement.java  Welcome1.java  Welcome2.java  Welcome3.java
app/src/main/java/com/kh_sof_dev/gaz/Fragments/Refill_frg/: ConfRefill.java  Refill.java  RefillHome.java  Tab_home_gaz.java
app/src/main/java/com/kh_sof_dev/gaz/Fragments/Reservations/: ConfReservation1.java  Follow_order.java  (+8 more)
app/src/main/java/com/kh_sof_dev/gaz/activities/: AboutUs.java  AllProducts.java  Car.java  Categories.java  ChangePassword.java  Chat.java  ConfRefill.java  ConfReservation1.java  EditProfile.java  Follow_order.java  Intro.java  Login.java  Logo.java  Main.java  MainNew.java  MyFavorites.java  MyReservations.java  OrderDetails.java  OutherActivty.java  Payment.java  ProductDetails.java  Profile.java  RateApp.java  Refill.java  Search.java  SearchResults.java  SendRequestSucc.java  Shipping.java  TestLocation.java  UserAgreement.java
app/src/main/res/color/: bg_circle_count_tx.xml  bg_tx_black_white.xml
app/src/main/res/drawable/: bg_black_border.xml  bg_blue_border.xml  bg_blue_cicle.xml  bg_blue_white1.xml  bg_border_gray.xml  bg_btn_blue_rad_8.xml  bg_btn_dark_green.xml  bg_btn_orange_strock.xml  bg_catrgories_gradiant.xml  bg_chat_et.xml  bg_chat_receiver.xml  bg_chat_sender.xml  bg_circle_blue.xml  bg_circle_count.xml  bg_circle_gray.xml  bg_circle_purple.xml  bg_et_cancel_req.xml  bg_et_filled.xml  bg_fb.xml  bg_google.xml  bg_light_gray.xml  bg_login_btn.xml  bg_login_btn_radues10.xml  bg_login_btn_radues11.xml  bg_login_btn_radues12.xml  bg_notification_icon.xml  bg_notification_main.xml  bg_pay_ways.xml  bg_pay_ways2.xml  bg_points.xml  bg_popup_address.xml  bg_radio_button.xml  bg_red_circle.xml  bg_row_refill_main.xml  bg_search_icon.xml  bg_size_selector.xml  bg_size_text.xml  bg_time.xml  bg_tv_cancel_req.xml  bg_tx_notification.xml  (+83 more)
app/src/main/res/layout/: app_bar_main_new.xml  content_main_new.xml  dialog_force_update.xml  layout_a_chat.xml  layout_a_intro.xml  layout_a_login.xml  layout_a_logo.xml  layout_a_main.xml  layout_a_main_new.xml  layout_a_outher_activty.xml  layout_f_about_us.xml  layout_f_all_products.xml  layout_f_car.xml  layout_f_categories.xml  layout_f_change_password.xml  layout_f_conf_code.xml  layout_f_conf_exchange.xml  layout_f_conf_refill.xml  layout_f_conf_reservation.xml  layout_f_conf_reservation1.xml  layout_f_edit_profile.xml  layout_f_exchange.xml  layout_f_forgot_password.xml  layout_f_home.xml  layout_f_loginfrag.xml  layout_f_my_favorites.xml  layout_f_my_reservations.xml  layout_f_notifications.xml  layout_f_order_details.xml  layout_f_payment.xml  layout_f_product_details.xml  layout_f_profile.xml  layout_f_rate_app.xml  layout_f_refill.xml  layout_f_refill_home.xml  layout_f_refill_not_home.xml  layout_f_reservation__current.xml  layout_f_reservation_canceled.xml  layout_f_reservation_past.xml  layout_f_search.xml  (+48 more)
app/src/main/res/menu/: bottom_navigation_items.xml  layout_a_main_new_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kh_sof_dev/gaz/: ExampleUnitTest.java
(+19 files in other folders)
