<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainNew">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:background="@android:color/transparent"-->
        <!--&gt;-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="50dp"-->
            <!--app:navigationIcon="@drawable/ic_menu_virtical_dots"-->
            <!--android:background="@android:color/transparent"-->
             <!--/>-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <include layout="@layout/content_main_new" />



</android.support.constraint.ConstraintLayout>