<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.Search">


    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="24dp"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/tx1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tx1" />

    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="ما المنتج الذي تبحث عنه ؟"
        android:textColor="@color/text_black_color"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#1a1824"
        android:focusable="true"
        android:fontFamily="@font/cairo_regular"
        android:layoutDirection="rtl"
        android:queryHint="ابحث هنا"
        android:textColor="#80242134"
        android:textColorHint="#80242134"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx1" />

    <View
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#1a1824"
        app:layout_constraintLeft_toLeftOf="@+id/search_et"
        app:layout_constraintRight_toRightOf="@+id/search_et"
        app:layout_constraintTop_toBottomOf="@+id/search_et" />

<!--    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/bg_search_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/search_et"
        app:layout_constraintRight_toRightOf="@+id/search_et"
        app:layout_constraintTop_toTopOf="@+id/search_et" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_RV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border" />
</android.support.constraint.ConstraintLayout>