<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".activities.Shipping">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:padding="17dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/cairo_semibold"
            android:text="حدد نقطة موقعك"
            android:textColor="#0d0e10"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/et_line_color"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10.5dp"
            android:layout_marginEnd="9dp"
            android:background="#1f57ff"
            app:layout_constraintTop_toTopOf="parent"

            />

        <View
            android:id="@+id/view1"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_bar_circle_ckecked"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginEnd="85dp"
            android:background="@drawable/ic_bar_circle_not"
            app:layout_constraintBottom_toBottomOf="@+id/view1"
            app:layout_constraintRight_toLeftOf="@+id/view1"
            app:layout_constraintTop_toTopOf="@+id/view1" />

        <View
            android:id="@+id/view3"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="85dp"
            android:background="@drawable/ic_bar_circle_gray"
            app:layout_constraintBottom_toBottomOf="@+id/view1"
            app:layout_constraintLeft_toRightOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view1" />

        <View
            android:id="@+id/view4"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_bar_circle_gray"
            app:layout_constraintBottom_toBottomOf="@+id/view1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cairo_regular"
            android:text="العربة"
            android:textColor="#1f57ff"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/view1"
            app:layout_constraintRight_toRightOf="@+id/view1"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cairo_regular"
            android:text="الشحن"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/view2"
            app:layout_constraintRight_toRightOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cairo_regular"
            android:text="الدفع"
            android:textColor="#d1d1d1"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/view3"
            app:layout_constraintRight_toRightOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cairo_regular"
            android:text="تأكيد"
            android:textColor="#d1d1d1"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/view4"
            app:layout_constraintRight_toRightOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.ahmadrosid.drawroutemaps.MapsActivity" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"

            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="#D6DEF7"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <!--android:background="@drawable/bg_blue_white1"-->
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_circle_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/address1_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="إختار عنوان من الخريطة"
                    android:textColor="#364f6b"
                    android:textSize="14sp"
                    app:layout_constraintRight_toLeftOf="@+id/img1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/address2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="7dp"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="أسواق طيبة"
                    android:textColor="#9d9d9d"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintRight_toLeftOf="@+id/address1_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="انقر للتفاصيل"
                    android:textColor="#1f57ff"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/img1"
                    app:layout_constraintTop_toBottomOf="@+id/address1_tv" />

                <ImageView
                    android:id="@+id/like_btn"
                    android:layout_width="20dp"
                    android:layout_height="18.5dp"
                    android:layout_marginStart="17dp"
                    android:padding="1dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_like_border"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                android:drawableEnd="@drawable/ic_car_tx"
                android:drawablePadding="16dp"
                android:fontFamily="@font/cairo_regular"
                android:text="الوقت"
                android:textColor="#364f6b"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_arrow_down"
                android:drawablePadding="7dp"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center_vertical"
                android:text="30   دقيقة"
                android:textColor="#364f6b"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_option1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center_vertical"
                android:text="1   ساعة"
                android:textColor="#364f6b"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="@+id/time_tv"
                app:layout_constraintTop_toTopOf="@+id/time_tv" />

            <TextView
                android:id="@+id/time_option2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center_vertical"
                android:text="2   ساعة"
                android:textColor="#364f6b"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="@+id/time_tv"
                app:layout_constraintTop_toTopOf="@+id/time_option1_tv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center_vertical"
                android:text="3   ساعة"
                android:textColor="#364f6b"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="@+id/time_tv"
                app:layout_constraintTop_toTopOf="@+id/time_option2_tv" />

            <Button
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_login_btn_radues12"
                android:enabled="false"
                android:fontFamily="@font/cairo_semibold"
                android:text="تأكيد موقعك"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_tv" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>