<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Fragments.SignUp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تسجيل حساب"
            android:textSize="22sp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/text_black_color"
            android:fontFamily="@font/cairo_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/back_icon"
            />
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            android:layout_marginEnd="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"

        >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ProgressBar
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/progress"
               android:layout_centerInParent="true"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginEnd="18dp"
               android:layout_marginStart="18dp"
               android:layout_marginTop="20dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <EditText
                       android:visibility="gone"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:hint="العائلة"
                       android:textSize="16sp"
                       android:inputType="textPersonName"
                       android:fontFamily="@font/cairo_regular"
                       android:textColor="@color/text_black_color"
                       android:textColorHint="@color/et_text_color"
                       android:backgroundTint="@color/et_line_color"
                       android:paddingBottom="30dp"
                       android:layout_marginEnd="9dp"
                       android:id="@+id/familyName_et"
                       />
                   <EditText
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:hint="الإسم "
                       android:textSize="16sp"
                       android:id="@+id/firstName_et"
                       android:inputType="textPersonName"
                       android:fontFamily="@font/cairo_regular"
                       android:textColor="@color/text_black_color"
                       android:textColorHint="@color/et_text_color"
                       android:backgroundTint="@color/et_line_color"
                       android:paddingBottom="30dp"
                       android:layout_marginStart="9dp"
                       />
               </LinearLayout>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="البريد الإلكتروني"
                   android:textSize="16sp"
                   android:inputType="textWebEmailAddress"
                   android:fontFamily="@font/cairo_regular"
                   android:textColor="@color/text_black_color"
                   android:textColorHint="@color/et_text_color"
                   android:backgroundTint="@color/et_line_color"
                   android:paddingBottom="30dp"
                   android:layout_marginTop="20dp"
                   android:id="@+id/email_et"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="right"
                   android:weightSum="4">
                   <com.hbb20.CountryCodePicker
                       android:layout_gravity="bottom"
                       android:id="@+id/ccp"
                       android:layout_width="0dp"
                       android:layout_weight="1.5"
                       android:layout_height="50dp"
                       app:ccp_textSize="12sp"
                       android:gravity="center"
                       app:ccp_defaultNameCode="SA"
                       />
                   <EditText
                       android:layout_width="0dp"
                       android:layout_weight="2.5"
                       android:layout_height="wrap_content"
                       android:hint="رقم الهاتف"
                       android:textSize="16sp"
                       android:id="@+id/phoneNo_et"
                       android:inputType="phone"
                       android:gravity="right"
                       android:fontFamily="@font/cairo_regular"
                       android:textColor="@color/text_black_color"
                       android:textColorHint="@color/et_text_color"
                       android:backgroundTint="@color/et_line_color"
                       android:paddingBottom="30dp"
                       android:layout_marginTop="18dp"
                       />

               </LinearLayout>
               <android.support.constraint.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:visibility="gone">

                   <Spinner

                       android:entries="@array/Gender"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="نوع الحساب"
                       android:textSize="16sp"
                       android:id="@+id/account_typ_et"
                       android:paddingEnd="0dp"

                       android:fontFamily="@font/cairo_regular"
                       android:backgroundTint="@android:color/transparent"
                       app:layout_constraintTop_toTopOf="parent"
                       />
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#cfcfcf"
                       android:layout_marginTop="7dp"
                       app:layout_constraintTop_toBottomOf="@+id/account_typ_et"
                       app:layout_constraintBottom_toBottomOf="parent"
                       />
                   <ImageView
                       android:layout_width="15dp"
                       android:layout_height="10dp"
                       android:src="@drawable/ic_arrow_down"
                       app:layout_constraintTop_toTopOf="@+id/account_typ_et"
                       app:layout_constraintBottom_toBottomOf="@+id/account_typ_et"
                       android:layout_marginTop="10dp"
                       app:layout_constraintLeft_toLeftOf="@+id/account_typ_et"
                       />
               </android.support.constraint.ConstraintLayout>

               <android.support.constraint.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp">
                   <Spinner

                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="نوع الحساب"
                       android:textSize="16sp"
                       android:id="@+id/city_et"
                       android:paddingEnd="0dp"

                       android:fontFamily="@font/cairo_regular"
                       android:backgroundTint="@android:color/transparent"
                       app:layout_constraintTop_toTopOf="parent"
                       />
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#cfcfcf"
                       android:layout_marginTop="7dp"
                       app:layout_constraintTop_toBottomOf="@+id/city_et"
                       app:layout_constraintBottom_toBottomOf="parent"
                       />
                   <ImageView
                       android:layout_width="15dp"
                       android:layout_height="10dp"
                       android:src="@drawable/ic_arrow_down"
                       app:layout_constraintTop_toTopOf="@+id/city_et"
                       app:layout_constraintBottom_toBottomOf="@+id/city_et"
                       android:layout_marginTop="10dp"
                       app:layout_constraintLeft_toLeftOf="@+id/city_et"
                       />
               </android.support.constraint.ConstraintLayout>


               <EditText
                   android:id="@+id/password_et"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="كلمة المرور"
                   android:textSize="16sp"
                   android:fontFamily="@font/cairo_regular"
                   android:textColor="@color/text_black_color"
                   android:textColorHint="@color/et_text_color"
                   android:backgroundTint="@color/et_line_color"
                   android:paddingBottom="30dp"
                   android:inputType="textPassword"
                   android:gravity="right"
                   android:layout_marginTop="18dp"
                   />
               <EditText
                   android:id="@+id/re_password_et"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="أعد كتابة كلمة المرور"
                   android:textSize="16sp"
                   android:fontFamily="@font/cairo_regular"
                   android:textColor="@color/text_black_color"
                   android:textColorHint="@color/et_text_color"
                   android:backgroundTint="@color/et_line_color"
                   android:paddingBottom="30dp"
                   android:inputType="textPassword"
                   android:gravity="right"
                   android:layout_marginTop="18dp"
                   />
               <Button
                   android:id="@+id/logup_btn"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="التسجيل"
                   android:textSize="16sp"
                   android:textColor="@color/white"
                   android:fontFamily="@font/cairo_semibold"
                   android:background="@drawable/bg_login_btn"
                   android:layout_marginTop="38dp"
                   android:elevation="3dp"
                   />
               <android.support.constraint.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="26dp"
                   android:layout_marginBottom="60dp">
                   <TextView
                       android:id="@+id/login_tv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="تسجيل الدخول"
                       android:textSize="16sp"
                       android:fontFamily="@font/cairo_regular"
                       android:textColor="@color/text_black_color"
                       android:layout_marginEnd="8dp"
                       app:layout_constraintRight_toLeftOf="@+id/tx1"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       />
                   <TextView
                       android:id="@+id/tx1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="لديك حساب مسبقاً؟"
                       android:textSize="16sp"
                       android:fontFamily="@font/cairo_regular"
                       android:textColor="@color/gray_text_color"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       />
               </android.support.constraint.ConstraintLayout>

           </LinearLayout>
       </RelativeLayout>
    </ScrollView>

</LinearLayout>