<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".activities.SearchResults">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#1f57ff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إسطوانة غاز"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/cairo_semibold"
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toLeftOf="@+id/back_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back_white"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_menu_virtical_dots"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/order_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ترتيب"
                        android:textSize="16sp"
                        android:textColor="#949397"
                        android:fontFamily="@font/cairo_regular"
                        android:drawableEnd="@drawable/ic_sort"
                        android:drawablePadding="20dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintLeft_toRightOf="@+id/line1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <View
                        android:id="@+id/line1"
                        android:layout_width="2dp"
                        android:layout_height="30dp"
                        android:background="#949397"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <TextView
                        android:id="@+id/trie_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تصفية"
                        android:textSize="16sp"
                        android:textColor="#949397"
                        android:fontFamily="@font/cairo_regular"
                        android:drawableEnd="@drawable/ic_filter"
                        android:drawablePadding="20dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintRight_toLeftOf="@+id/line1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/resultNB_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نتيجة البحث ( +50 أصناف)"
                android:textSize="16sp"
                android:textColor="#373447"
                android:fontFamily="@font/cairo_regular"
                android:layout_gravity="right"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/search_RV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="280dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue_fb_opacity"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="منتجات مميزة"
                android:textSize="18sp"
                android:textColor="#323643"
                android:fontFamily="@font/cairo_regular"
                android:layout_gravity="right"
                android:layout_marginEnd="25dp"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/topProductRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
            </ScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue_fb_opacity"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>