<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="30dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/tx1"/>
            <TextView
                android:id="@+id/tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/cairo_regular"
                android:text="أختر نوع او أكثر من القائمة"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/GaztypeRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tx1"

                />
            <TextView
                android:id="@+id/tx3"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:fontFamily="@font/cairo_regular"
                android:text="سيتم توفر الخدمة قريبا "
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/GaztypeRV"
                app:layout_constraintBottom_toBottomOf="@+id/GaztypeRV"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GaztypeRV"
                android:layout_marginTop="10dp"
                ></android.support.v7.widget.RecyclerView
               >


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/Name_tv">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#fafafa"
                    app:cardElevation="2dp"
                    android:layout_margin="7dp"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:id="@+id/layoutTime"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" وقت التوصيل"
                            android:textColor="@color/gray_text_color"
                            android:layout_marginRight="5dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/cairo_regular"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="7dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="04:00 -03:00مساءً"
                            android:gravity="center"
                            android:id="@+id/time_tv"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:fontFamily="@font/cairo_regular"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="5dp"
                           android:layout_marginRight="5dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_clock"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#fafafa"
                    app:cardElevation="2dp"
                    android:layout_margin="7dp"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/layoutDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tx2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="تاريخ التوصيل"
                            android:textColor="@color/gray_text_color"
                            android:textSize="14sp"
                            android:fontFamily="@font/cairo_regular"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="7dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:paddingBottom="10dp"
                            android:text="15/5/2019"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_calender"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/linear1">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#fafafa"
                    app:cardElevation="2dp"
                    android:layout_margin="7dp"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/layAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="المنزل"
                            android:textColor="@color/gray_text_color"
                            android:textSize="14sp"
                            android:fontFamily="@font/cairo_regular"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="7dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:id="@+id/location_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="طريق الملك عبد العزيز"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:fontFamily="@font/cairo_regular"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="12dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_location"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#fafafa"
                    app:cardElevation="2dp"
                    android:layout_margin="7dp"
                    >
                    <android.support.constraint.ConstraintLayout

                        android:id="@+id/layoutCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="العدد"
                            android:textColor="#9d9d9d"
                            android:textSize="14sp"
                            android:fontFamily="@font/cairo_regular"
                            android:layout_marginEnd="17dp"
                            android:layout_marginTop="7dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:id="@+id/nb_item"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/cairo_regular"
                            android:layout_marginEnd="17dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="12dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="center"
                            android:paddingRight="20dp"
                            android:paddingBottom="20dp"
                            android:id="@+id/add"
                            android:src="@drawable/ic_add"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <Button
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="حجز الآن"
                android:textSize="16sp"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/white"
                android:background="@drawable/bg_login_btn_radues10"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintTop_toBottomOf="@+id/linear2"
                android:layout_marginBottom="10dp"
                />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>