<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_gravity="right"

    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/nav_bar0"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="11"-->
        <!--app:itemBackground="@color/white"-->
        <!--app:itemIconTint="@drawable/item_selector"-->
        <!--app:menu="@menu/bottom_navigation_items"-->
        <!--/>-->

    <android.support.design.widget.NavigationView
        style="@style/text_white_sizeBig"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#E7EAF3"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main_new"
        app:menu="@menu/layout_a_main_new_drawer"
        />


</android.support.v4.widget.DrawerLayout>
