<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:minHeight="400dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="100"
    tools:context=".activities.MyFavorites">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="التصنيفات"
            android:textSize="22sp"
            android:paddingRight="5dp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/text_black_color"
            android:fontFamily="@font/cairo_semibold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="60dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            android:layout_marginEnd="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_lightgray"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="90">
       <android.support.constraint.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <android.support.v7.widget.RecyclerView
               android:id="@+id/RV"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="40dp"/>
           <TextView
               android:layout_marginTop="20dp"

               app:layout_constraintTop_toBottomOf="@+id/RV"
               android:id="@+id/see_more"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:text="عرض المزيد"
               android:visibility="gone"
               android:fontFamily="@font/cairo_semibold"
               android:gravity="center"
               android:layout_marginBottom="10dp"/>
       </android.support.constraint.ConstraintLayout>
   </ScrollView>
</LinearLayout>