<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:weightSum="100"
    tools:context=".activities.ChangePassword">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تغيير كلمة المرور"
                android:textSize="22sp"
                android:layout_marginEnd="25dp"
                android:textColor="@color/text_black_color"
                android:fontFamily="@font/cairo_semibold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/back_btn"
                />
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back"
                android:layout_marginEnd="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="55dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/save_btn">
                <EditText
                    android:id="@+id/oldPW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="كلمة المرور السابقة"
                    android:textSize="16sp"
                    android:textColor="@color/text_black_color"
                    android:textColorHint="@color/et_text_color"
                    android:backgroundTint="@color/et_line_color"
android:inputType="textPassword"
                    android:fontFamily="@font/cairo_regular"
                    android:paddingBottom="28dp"
                    android:paddingStart="10dp"
                    />
                <EditText
                    android:id="@+id/newPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="كلمة المرور الجديدة"
                    android:textSize="16sp"
                    android:textColor="@color/text_black_color"
                    android:textColorHint="@color/et_text_color"
                    android:backgroundTint="@color/et_line_color"
android:inputType="textPassword"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/cairo_regular"
                    android:paddingBottom="28dp"
                    android:paddingStart="10dp"
                    />
                <EditText
                    android:id="@+id/re_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="أعد كتابة كلمة المرور"
                    android:textSize="16sp"
                    android:textColor="@color/text_black_color"
                    android:textColorHint="@color/et_text_color"
                    android:backgroundTint="@color/et_line_color"
android:inputType="textPassword"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginTop="23dp"
                    android:paddingBottom="28dp"
                    android:paddingStart="10dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="حفظ"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/cairo_semibold"
                android:background="@drawable/bg_login_btn"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>