<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Reservations.Reservation_Canceled">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"

                />

            <TextView
                android:layout_marginTop="20dp"

                app:layout_constraintTop_toBottomOf="@+id/RV"
                android:id="@+id/see_more"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="عرض المزيد"
                android:visibility="gone"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</RelativeLayout>


</FrameLayout>