<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ConfCode">
    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="التحقق من هاتفك المحمول"
        android:textSize="22sp"
        android:textColor="@color/text_black_color"
        android:fontFamily="@font/cairo_semibold"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="أدخل الرمز هنا"
        android:textSize="16sp"
        android:textColor="@color/gray_text_color"
        android:fontFamily="@font/cairo_regular"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tx1"
        app:layout_constraintRight_toRightOf="parent"
        />
    <EditText
        android:id="@+id/ConfCode_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"

        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/text_black_color"
        android:backgroundTint="@color/et_line_color"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/tx2"
        />
    <!--TODO replacing dots with numbers***********************-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تحقق الآن"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/cairo_semibold"
        android:background="@drawable/bg_login_btn"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfCode_et"
        />

</android.support.constraint.ConstraintLayout>