<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
   >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="55"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_conf_order2"
            android:scaleType="fitXY"
            />
    </android.support.v7.widget.CardView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45">
        <TextView
            android:id="@+id/tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تهانينا"
            android:textSize="22sp"
            android:textColor="#364F6B"
            android:fontFamily="@font/cairo_semibold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/tx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تمت عملية الطلب بنجاح،يمكنك متابعة طلبك والإتصال بالمندوب مباشرة أو متابعة التسوق"
            android:textSize="14sp"
            android:textColor="#000000"
            android:fontFamily="@font/cairo_regular"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            app:layout_constraintTop_toBottomOf="@+id/tx1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx2"
            app:layout_constraintVertical_bias="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/continue_shopping"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="متابعة التسوق"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/cairo_regular"
                android:background="@drawable/bg_btn_dark_green"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                />
            <Button
                android:id="@+id/continue_order"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="متابعة الطلب"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/cairo_regular"
                android:background="@drawable/bg_btn_blue_rad_8"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>