<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="10dp"
       >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:padding="18dp"
                android:src="@drawable/ic_close"
                android:layout_marginEnd="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شركة غاز الأفضل"
                android:textSize="18sp"
                android:textColor="#364f6b"
                android:fontFamily="@font/cairo_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <de.hdodenhof.circleimageview.CircleImageView
android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="2dp"
                android:src="@drawable/logo"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RV"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
       >
        <ImageButton

            android:id="@+id/Send_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back_white"
            android:background="@drawable/bg_circle_purple"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@id/msg_et"
            app:layout_constraintTop_toTopOf="@+id/msg_et"
            app:layout_constraintRight_toRightOf="parent"
            />
        <EditText
            android:id="@+id/msg_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="اكتب شيئاً"
            android:textColor="@color/text_light_gray"
            android:textSize="14sp"
            android:minWidth="70dp"
            android:fontFamily="@font/cairo_regular"
            android:background="@drawable/bg_chat_et"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingBottom="11dp"
            android:paddingTop="11dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintRight_toLeftOf="@+id/Send_icon"
            app:layout_constraintLeft_toRightOf="@+id/camera_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/camera_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_camera_chat"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/msg_et"
            app:layout_constraintBottom_toBottomOf="@+id/msg_et"
            />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>