<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Fragments.ForgotPassword">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <ImageView
            android:id="@+id/logout_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:padding="18dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_close"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp">
        <TextView
            android:id="@+id/tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نسيت كلمة المرور؟"
            android:textSize="22sp"
            android:textColor="@color/text_black_color"
            android:fontFamily="@font/cairo_semibold"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/replacePass_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أعد ضبط كلمة السر"
            android:textSize="16sp"
            android:textColor="@color/gray_text_color"
            android:fontFamily="@font/cairo_regular"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx1"
            />
        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="البريد الإلكتروني"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:textColor="@color/text_black_color"
            android:textColorHint="@color/et_text_color"
            android:backgroundTint="@color/et_line_color"
            android:paddingBottom="19dp"
            android:layout_marginTop="63dp"
            android:fontFamily="@font/cairo_bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/replacePass_tv"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اعتماد"
            android:textSize="16sp"
            android:id="@+id/send"
            android:textColor="@color/white"
            android:fontFamily="@font/cairo_semibold"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_login_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_et"
            />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>