<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
<TextView
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="تعديل ملاحظات"
    android:gravity="right"
    android:fontFamily="@font/cairo_regular"
    android:paddingRight="15dp"
    android:textSize="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/notes_tv"
        android:hint="الرجاء الاتصال على رقم الهاتف قبل الوصول بدقيقة"
        android:gravity="right"
        android:fontFamily="@font/cairo_regular"
        android:background="@drawable/bg_blue_border"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="حفظ"
        android:id="@+id/save_btn"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cairo_semibold"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_login_btn"
        android:layout_marginBottom="10dp"/>
</LinearLayout>