<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="center"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="350dp"
        android:layout_height="70dp"

        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            >
            <TextView
                android:id="@+id/nb5"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="5"
                android:textSize="18sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:textColor="@color/bg_circle_count_tx"
                android:gravity="center"
                android:elevation="10dp"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/bg_circle_count"
                android:layout_marginEnd="20dp"
                />
            <TextView
                android:id="@+id/nb4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="4"
                android:textSize="18sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:elevation="10dp"
                android:textColor="@color/bg_circle_count_tx"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/bg_circle_count"
                android:layout_marginEnd="20dp"
                />
            <TextView
                android:id="@+id/nb3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="3"
                android:textSize="18sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:elevation="10dp"
                android:textColor="@color/bg_circle_count_tx"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/bg_circle_count"
                android:layout_marginEnd="20dp"
                />
            <TextView
                android:id="@+id/nb2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="2"
                android:textSize="18sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:elevation="10dp"
                android:textColor="@color/bg_circle_count_tx"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/bg_circle_count"
                android:layout_marginEnd="20dp"
                />
            <TextView
                android:id="@+id/nb1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="1"
                android:textSize="18sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:elevation="10dp"
                android:textColor="@color/bg_circle_count_tx"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/bg_circle_count"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>