<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="265dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
android:layout_gravity="right"
        android:id="@+id/cancel_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
      android:background="@drawable/ic_close"



        />
    <TextView
        android:id="@+id/tx2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عذرا ..!"
        android:fontFamily="@font/cairo_regular"
        android:textColor="@color/text_dark_green"
        android:textSize="22sp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:gravity="center"
        />

    <TextView
        android:id="@+id/tx1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="يرجى فتح ال GPS"
        android:fontFamily="@font/cairo_semibold"
        android:textColor="@color/gray_text_color"
        android:textSize="18sp"
        android:layout_marginTop="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:gravity="center"
        />



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="1"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tx1_tv"
       >
       <Button

           android:id="@+id/open_sitting_btn"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="الذهاب الى الإعدادات"
           android:fontFamily="@font/cairo_semibold"
           android:textColor="@color/white"
           android:textSize="18sp"
           android:background="@color/text_dark_green"
           android:paddingTop="16dp"
           android:paddingBottom="16dp"
           android:layout_marginTop="14dp"
           android:layout_weight="1"
           android:layout_marginRight="0dp"
             />

   </LinearLayout>
</LinearLayout>