<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"

    android:paddingRight="15dp">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="centerInside"
    android:src="@drawable/ic_time_icon"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="8dp"/>
    <TextView
        android:layout_alignParentRight="true"
        android:text="الوقت"
        android:textSize="14sp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cairo_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"></android.support.v7.widget.RecyclerView>
</RelativeLayout>