<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#33000000"
    android:layout_gravity="center"
    android:gravity="center">
    <!--android:layout_marginStart="40dp"-->
    <!--android:layout_marginEnd="40dp"-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/bg_white_popup_radius">
        <TextView
            android:id="@+id/tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أريد إلغاء الطلب بسبب"
            android:textSize="18sp"
            android:textColor="@color/text_dark_green"
            android:fontFamily="@font/cairo_semibold"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="14dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <EditText
            android:id="@+id/cancelReq_et"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_et_cancel_req"
            android:textSize="12sp"
            android:textColor="@color/text_light_gray"
            android:fontFamily="@font/cairo_regular"
            android:hint="أريد إلغاء الطلب بسبب"
            android:gravity="top|right"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tx1"
            app:layout_constraintBottom_toTopOf="@+id/linear1"
            />
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"            >
            <Button
                android:id="@+id/cancelReq_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="إلغاء الطلب"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="#ff6a29"
                android:background="@drawable/bg_btn_orange_strock"

                />
            <Button
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="تراجع عن الإلغاء"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/white"
                android:background="@drawable/bg_login_btn_radues10"
                />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>