<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"

    android:orientation="vertical"
    tools:ignore="WebViewLayout">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingRight="10dp"
        android:textSize="18dp"
        android:fontFamily="@font/cairo_regular"
        android:layout_alignParentBottom="true"
        android:text="النص الاول"
      android:layout_marginBottom="10dp"
        android:id="@+id/title_tv"
        android:gravity="right"/>
    <WebView
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/web"
        ></WebView>
</LinearLayout>