<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
   >
    <android.support.v7.widget.CardView

        android:layout_width="200dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="5dp"
        >
        <ImageView
            android:id="@+id/pro_img"
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:src="@drawable/product6"
            />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="350"
                    android:textSize="14sp"
                    android:textColor="#1f57ff"
                    android:fontFamily="@font/roboto_medium"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SR"
                    android:textSize="14sp"
                    android:textColor="#1f57ff"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"

                android:layout_height="30dp"
                android:gravity="right"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:text=" لبنت نتب تنيمبل متبليب  يبلي يبلييبل  اسطوانة غاز الأفضل"

                android:textSize="14sp"
                android:textColor="#364f6b"
                android:fontFamily="@font/cairo_regular"
                android:layout_marginTop="50dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@+id/productName"
                app:layout_constraintRight_toRightOf="parent"
                android:weightSum="2.5"
                android:gravity="right|center"
                android:paddingRight="20dp">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/prod_typ"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="12 -KG"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"
                    android:textColor="#364f6b"
                    android:fontFamily="@font/cairo_regular"
                    />
                <TextView
                    android:id="@+id/score"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(4.8)"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:textColor="#364f6b"
                    android:fontFamily="@font/cairo_regular"
                    />
                <!--TODO maybe I will find a way to custom ratingBar -->
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_star"
                        android:layout_gravity="center"

                        />
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/productDetails"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="انبوبة غاز إيطالي الصنع جودة عالية ممتازة"
                android:textSize="12sp"
                android:textColor="#364f6b"
                android:fontFamily="@font/cairo_regular"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDetails">
                <Button
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="27dp"

                    android:text="التفاصيل"
                    android:textSize="12sp"
android:id="@+id/details_btn"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cairo_regular"
                    android:background="@drawable/bg_login_btn"
                    />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>