<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="95dp"
    android:layout_height="wrap_content"
    android:minHeight="95dp"
    android:layout_margin="5dp"
    android:background="@android:color/transparent"
    android:elevation="5dp">

   <android.support.constraint.ConstraintLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/img"
           android:layout_width="70dp"
           android:layout_height="72dp"
           android:layout_margin="13dp"
           android:src="@drawable/ic_product7"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/radio"
           app:layout_constraintTop_toTopOf="parent" />
       <View
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/bg_row_refill_main" />
       <TextView
           android:id="@+id/name_tv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="@font/cairo_semibold"
           android:text="غاز كبس"
           android:textColor="@color/black"
           android:textSize="14sp"
           android:gravity="center"
           app:layout_constraintTop_toBottomOf="@+id/img"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           />
       <RadioButton
           android:id="@+id/radio"
           android:layout_width="15dp"
           android:layout_height="15dp"
           android:layout_marginEnd="5dp"
           android:layout_marginTop="5dp"
           android:button="@android:color/transparent"
           android:background="@drawable/bg_radio_button"
           app:layout_constraintRight_toRightOf="parent"

           app:layout_constraintTop_toTopOf="parent"
           />
   </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>