<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_fb_opacity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/Name_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..........."
        android:textSize="14sp"
        android:paddingRight="10dp"
        android:textColor="#0d0e10"
        android:fontFamily="@font/cairo_semibold"
        android:layout_marginTop="10dp"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/lay1"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintRight_toLeftOf="@+id/Name_tv">
        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_marginTop="0dp"
            android:layout_marginStart="17dp"

            android:src="@drawable/ic_plus"
            app:layout_constraintLeft_toRightOf="@+id/lay1"
            app:layout_constraintRight_toLeftOf="@+id/Name_tv"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/NoOfProducts_tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="10"

            android:textSize="12sp"
            android:layout_marginTop="0dp"
            android:textColor="#1f57ff"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintRight_toLeftOf="@+id/add_btn"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/minus_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_marginTop="0dp"

            android:src="@drawable/ic_minus"
            app:layout_constraintRight_toLeftOf="@+id/NoOfProducts_tv"
            app:layout_constraintTop_toTopOf="parent"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_blue_border"
        >
        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.0"
            android:textSize="14sp"
            android:textColor="#1f57ff"
            android:fontFamily="@font/roboto_bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SR"
            android:textSize="14sp"
            android:textColor="#1f57ff"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="3dp"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>