<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city_tv"
        android:text="MaKa"
        android:gravity="right"
        android:paddingRight="8dp"
        android:fontFamily="@font/cairo_regular"
        android:textSize="16sp"
        />
</RelativeLayout>