<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <android.support.constraint.ConstraintLayout
        android:layout_gravity="right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:background="@drawable/bg_light_gray"
        android:paddingTop="6dp"
        android:paddingBottom="15dp"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="11dp"
            android:src="@drawable/ic_close"
            android:id="@+id/img1"
            app:layout_constraintLeft_toRightOf="@+id/nb_prod"
            app:layout_constraintBottom_toBottomOf="@+id/nb_prod"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/nb_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:fontFamily="@font/cairo_semibold"

            android:text="5"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:maxWidth="120dp"
            android:layout_height="30dp"


            android:text="منظم غاز آمن ومميز"
            android:textColor="@color/text_black_color"
            android:textSize="16sp"
            android:fontFamily="@font/cairo_regular"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25.00"
            android:textColor="@color/text_black_color"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/cairo_regular"
            app:layout_constraintRight_toLeftOf="@+id/SR1"
            app:layout_constraintTop_toBottomOf="@id/productName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SR"
            android:id="@+id/SR1"
            android:textColor="@color/text_black_color"
            android:textSize="16sp"
            android:fontFamily="@font/cairo_regular"
            android:layout_marginStart="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الحجم"
            android:textColor="#9d9d9d"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cairo_regular"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productName"
            />
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.00 KG"
            android:textColor="@color/text_black_color"
            android:textSize="12sp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintRight_toLeftOf="@+id/tx1"
            app:layout_constraintTop_toBottomOf="@+id/productName"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="التعبئة"
            android:textColor="#9d9d9d"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="11dp"
            android:fontFamily="@font/cairo_regular"
            app:layout_constraintLeft_toRightOf="@+id/fill_tv"
            app:layout_constraintTop_toBottomOf="@+id/productName"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/fill_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.00 KG"
            android:textColor="@color/text_black_color"
            android:textSize="12sp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productName"
            />
    </android.support.constraint.ConstraintLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder"/>
</LinearLayout>