<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="7.5dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="7.5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_regular"
            android:text="fdsgdfgdg  "
            android:textColor="@color/et_text_color"
            android:textSize="14sp"
            android:gravity="right"
            android:layout_marginEnd="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_tv" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/cairo_regular"
            android:text=" 12/12/12325"
            android:textColor="@color/et_text_color"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_regular"
            android:text="29.00"
            android:textColor="#ff6a29"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_regular"
            android:text="SR"
            android:textColor="#ff6a29"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            app:layout_constraintLeft_toRightOf="@+id/price_tv"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_status_blue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_tv" />
        <TextView
            android:id="@+id/type_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/cairo_regular"
            android:text="إعادة تعبئة أنبوبة غاز"
            android:textColor="@color/et_text_color"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_tv" />
        <TextView
            android:id="@+id/details_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/cairo_regular"
            android:text="إعادة تعبئة أنبوبة غاز/ الرياض/ طريق الملك فهد إعادة تعبئة أنبوبة غاز/ الرياض/ طريق الملك فهد"
            android:textColor="@color/et_text_color"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type_tv" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>