<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="8dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/white">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/productImg"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/placeholder"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="إسطوانة الأفضل أمان ثقة وجودة عالية"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_black_color"
            android:fontFamily="@font/cairo_regular"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/productImg"
            />
        <ImageView
            android:id="@+id/star_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/productName"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:id="@+id/nb_star"
            android:textSize="16sp"
            android:textColor="@color/text_black_color"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/star_img"
            app:layout_constraintBottom_toBottomOf="@+id/star_img"
            app:layout_constraintLeft_toRightOf="@+id/star_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12-KG"
            android:id="@+id/type_tv"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginEnd="7dp"
            app:layout_constraintTop_toTopOf="@+id/linear1"
            app:layout_constraintBottom_toBottomOf="@+id/linear1"
            app:layout_constraintRight_toRightOf="parent"
            />
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/star_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/bg_login_btn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250"
                android:id="@+id/price"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SR"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>