<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">
    <TextView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="37dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_time"
        android:layout_alignParentBottom="true"
        android:text="2019/03/30"
        android:textColor="@color/gray_text_color"
        android:id="@+id/time_tv"
        android:gravity="center"/>
</android.support.constraint.ConstraintLayout>