<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/basketRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="225dp"
            />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/notes1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ملاحظات"
                    android:textSize="16sp"
                    android:textColor="#464b5d"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_gravity="right"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/notes_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="الرجاء الاتصال على رقم الهاتف قبل الوصول بدقيقة "
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"
                    android:fontFamily="@font/cairo_light"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="11dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/notes1_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_edit1"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/edit_note_img"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/notes_tv"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="السعر"
            android:textSize="16sp"
            android:textColor="#464b5d"
            android:fontFamily="@font/cairo_regular"
            android:layout_gravity="right"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            />
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="المجموع"
                android:textSize="14sp"
                android:textColor="@color/text_black_color"
                android:fontFamily="@font/cairo_light"
                android:layout_gravity="right"
                android:layout_marginEnd="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75.00"
                android:textSize="14sp"
                android:textColor="@color/text_black_color"
                android:fontFamily="@font/cairo_bold"
                android:layout_gravity="right"
                android:layout_marginStart="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SR"
                android:textSize="14sp"
                android:textColor="@color/text_black_color"
                android:fontFamily="@font/cairo_bold"
                android:layout_gravity="right"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="5dp"
                app:layout_constraintLeft_toRightOf="@+id/price_tv"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الشحن"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_black_color"
                android:fontFamily="@font/cairo_light"
                android:layout_gravity="right"
                android:layout_marginEnd="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx1"
                />
            <TextView
                android:id="@+id/delivery_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75.00"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_black_color"
                android:fontFamily="@font/cairo_bold"
                android:layout_gravity="right"
                android:layout_marginStart="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_tv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SR"
                android:textSize="14sp"
                android:textColor="@color/text_black_color"
                android:fontFamily="@font/cairo_bold"
                android:layout_gravity="right"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@+id/delivery_tv"
                app:layout_constraintTop_toBottomOf="@+id/price_tv"
                />
            <TextView
                android:id="@+id/tx4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الضريبة"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_black_color"
                android:fontFamily="@font/cairo_light"
                android:layout_gravity="right"
                android:layout_marginEnd="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx2"
                />
            <TextView
                android:id="@+id/tax_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75.00"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_black_color"
                android:fontFamily="@font/cairo_bold"
                android:layout_gravity="right"
                android:layout_marginStart="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delivery_tv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SR"

                android:textSize="14sp"
                android:textColor="@color/text_black_color"
                android:fontFamily="@font/cairo_bold"
                android:layout_gravity="right"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@+id/tax_tv"
                app:layout_constraintTop_toBottomOf="@+id/delivery_tv"
                />
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue_white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tx4">
                <TextView
                    android:id="@+id/tx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الإجمالي"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#1f57ff"
                    android:fontFamily="@font/cairo_light"
                    android:layout_gravity="right"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75.00"
                    android:textSize="14sp"
                    android:textColor="#1f57ff"
                    android:fontFamily="@font/cairo_bold"
                    android:layout_gravity="right"
                    android:layout_marginStart="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SR"
                    android:textSize="14sp"
                    android:textColor="#1f57ff"
                    android:fontFamily="@font/cairo_bold"
                    android:layout_gravity="right"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintLeft_toRightOf="@+id/total_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="متابعة عملية الشراء"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:elevation="10dp"
            android:fontFamily="@font/cairo_semibold"
            android:background="@drawable/bg_login_btn_radues10"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            />
    </LinearLayout>


</ScrollView>