<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >
               <android.support.constraint.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:paddingBottom="10dp">
                       <ImageView
                           android:id="@+id/img"
                           android:layout_width="240dp"
                           android:src="@drawable/ic_car_img"
                           android:layout_height="270dp"
                           android:layout_marginTop="30dp"
                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           />
                       <TextView
                           android:id="@+id/tx1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="العربة"
                           android:textSize="22sp"
                           android:textColor="@color/text_black_color"
                           android:fontFamily="@font/cairo_semibold"
                           android:layout_marginTop="38dp"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/img"
                           />
                       <TextView
                           android:id="@+id/tx2"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="لا لم تقم بالاختيار بعد ، يمكنك تصفح المنتجات ومليء العربة بالمنتجات التي ترغبها"
                           android:textSize="14sp"
                           android:textColor="@color/gray_text_color"
                           android:fontFamily="@font/cairo_regular"
                           android:gravity="center_horizontal"
                           android:layout_marginTop="25dp"
                           android:layout_marginEnd="38dp"
                           android:layout_marginStart="38dp"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/tx1"
                           />
                       <Button
                           android:id="@+id/start_btn"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="ابدأ الآن"
                           android:textSize="16sp"
                           android:textColor="@color/white"
                           android:fontFamily="@font/cairo_semibold"
                           android:background="@drawable/bg_login_btn_radues10"
                           android:layout_marginStart="39dp"
                           android:layout_marginEnd="39dp"
                           android:layout_marginTop="32dp"
                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/tx2"
                           />
               </android.support.constraint.ConstraintLayout>
       </ScrollView>
</android.support.constraint.ConstraintLayout>