<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    >


    <group android:checkableBehavior="single"
        >

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="الملف الشخصي" />
        <item
            android:id="@+id/nav_follow"
            android:icon="@drawable/ic_menu_follow"
            android:title="تتبع"
            android:visible="false"/>
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_menu_favorite"
            android:title="مفضلاتي" />
        <item
            android:visible="true"
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="تعديل كلمة المرور" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_menu_terms"
            android:title="اتفاقية الاستخداام" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_menu_about_us"
            android:title="من نحن" />
        <item
            android:visible="false"
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="مركز المساعدة" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_menu_rate"
            android:title="قيم التطبيق" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="شارك التطبيق" />




    </group>
    <group android:checkableBehavior="single"
        >



   <!--     <item

            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="تسجيل الخروج" />-->



    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
