buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

android {
//    signingConfigs {
//        debug {
//            storeFile file('C:\\Users\\MCS\\AndroidStudioProjects\\GAZ\\key_store.jks')
//            storePassword '123456'
//            keyAlias = 'gaz'
//            keyPassword '123456'
//        }
//    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kh_sof_dev.gaz"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 27         //16-04-2020
        versionName "1.1.3"                            //aliase gaz and pw 123456
        // google account pw:Na-g59372 ,email: alnaqellalafthalf@gmail.com
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            signingConfig signingConfigs.debug
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories {
//    mavenCentral()
//    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    //implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Glide image library
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Intro
//    implementation 'com.heinrichreimersoftware:material-intro:1.6'

    implementation 'com.google.android.material:material:1.1.0'

    //Circle Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // picasoo image library
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'
    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:5.8.0'

    implementation 'com.wang.avi:library:2.1.3'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
//    implementation 'com.facebook.android:facebook-login:4.40.0'
//    implementation 'de.hdodenhof:circleimageview:3.0.0'
//    implementation 'com.github.bumptech.Picasso:Picasso:4.8.0'
//    annotationProcessor 'com.github.bumptech.Picasso:compiler:4.8.0'

    //////////////////////////////////////
    implementation 'com.hbb20:ccp:2.3.4'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
////fore upload image
    implementation 'com.karumi:dexter:5.0.0'


    /// Circle Indicator
    implementation 'me.relex:circleindicator:2.1.4'

    /// slide Ads
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
apply plugin: 'com.google.gms.google-services'
