buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
//    signingConfigs {
//        debug {
//            storeFile file('C:\\Users\\MCS\\AndroidStudioProjects\\GAZ\\key_store.jks')
//            storePassword '123456'
//            keyAlias = 'gaz'
//            keyPassword '123456'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kh_sof_dev.gaz"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 18          //22-07-2019
        versionName "1.0.17"                            //aliase gaz and pw 123456
                                                       // google account pw:Na-g59372 ,email: alnaqellalafthalf@gmail.com
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            signingConfig signingConfigs.debug
        }
    }
    dataBinding {
        enabled = true
    }
}
repositories {
//    mavenCentral()
//    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    //implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Glide image library
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Intro
    implementation 'com.heinrichreimersoftware:material-intro:1.6'

    implementation 'com.android.support:design:28.0.0'

    //Circle Image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // picasoo image library
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'
    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:5.1.0'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.facebook.android:facebook-login:5.1.0'

//    implementation 'com.facebook.android:facebook-login:4.40.0'
//    implementation 'de.hdodenhof:circleimageview:3.0.0'
//    implementation 'com.github.bumptech.Picasso:Picasso:4.8.0'
//    annotationProcessor 'com.github.bumptech.Picasso:compiler:4.8.0'

    //////////////////////////////////////
    implementation 'com.hbb20:ccp:2.1.9'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
////fore upload image
    implementation 'com.karumi:dexter:5.0.0'


    /// slide Ads
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
apply plugin: 'com.google.gms.google-services'
