<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <stroke android:color="#e7e7e7"
                android:width="1dp"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#1f57ff"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
</selector>