<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <stroke android:width="1dp"
                android:color="#ff6a29"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <stroke android:width="1dp"
                android:color="#ff6a29"/>
            <solid android:color="#1AFF6A29"/>
        </shape>
    </item>
</selector>