<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/btn_blue"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/btn_blue_pressed"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
</selector>