<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            android:shape="oval">
            <size android:width="40dp"
                android:height="40dp"/>
            <solid android:color="#1A1F57FF"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape
            android:shape="oval">
            <size android:width="40dp"
                android:height="40dp"/>
            <solid android:color="#EE1F57FF"/>
        </shape>
    </item>
</selector>
