<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <size android:width="35dp"
                android:height="35dp"/>
            <gradient android:startColor="#CDA6F5"
                android:endColor="#9263F0"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <size android:width="35dp"
                android:height="35dp"/>
            <solid android:color="#8e2de2"/>
        </shape>
    </item>
</selector>