<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" >
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <size android:height="43dp"
                 android:width="43dp"/>
        </shape>
    </item>
    <item android:state_focused="true" >
        <shape android:shape="oval">
            <solid android:color="#1f57ff"/>
            <size android:height="43dp"
                android:width="43dp"/>
        </shape>
    </item>
</selector>