<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false">
        <shape android:shape = "rectangle" >
            <corners android:radius = "8dp"/>
            <solid android:color = "@color/blue_fb_opacity"/>
        </shape>
    </item>
    <item android:state_focused="true" android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius = "8dp"/>
            <solid android:color = "@color/blue_fb_opacity"/>
            <stroke android:color = "#1f57ff"/>
        </shape>
    </item>
</selector>