<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="6dp"
                android:bottomLeftRadius="6dp"/>
            <solid android:color="@color/blue_fb_opacity"/>
            <stroke android:color="@color/grey_pressed"
                android:width="1dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="6dp"
                android:bottomLeftRadius="6dp"/>
            <solid android:color="@color/btn_blue"/>
            <stroke android:color="@color/text_dark_green"
                android:width="1dp"/>
        </shape>
    </item>
</selector>