<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp"
                android:color="@color/grey_pressed"/>
            <corners android:bottomRightRadius="6dp"
                android:topRightRadius="6dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <stroke android:width="2dp"
                android:color="@color/grey"/>
            <corners android:bottomRightRadius="6dp"
                android:topRightRadius="6dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>

</selector>