<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20.007" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M14.55,11a1.991,1.991 0,0 0,1.75 -1.03l3.58,-6.49A1,1 0,0 0,19.01 2L4.21,2L3.27,0L0,0L0,2L2,2l3.6,7.59L4.25,12.03A2,2 0,0 0,6 15L18,15L18,13L6,13l1.1,-2ZM5.16,4L17.31,4l-2.76,5L7.53,9ZM6,16a2,2 0,1 0,2 2A2,2 0,0 0,6 16ZM16,16a2,2 0,1 0,2 2A2,2 0,0 0,16 16Z"/>
</vector>
