<vector android:height="24dp" android:viewportHeight="44.033"
    android:viewportWidth="37.463" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3" android:fillColor="#FF000000"
        android:pathData="M6.4625,16.7547l13.0127,22.4374 11.1802,0.0013L17.6442,16.7534Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#0d0d0d" android:pathData="M12.784,17.9276l-2.1884,-0.0095l-0.55,0.9526l2.1884,0.0095Z"/>
    <path android:fillColor="#333" android:pathData="M11.4958,19.4008c-0.4752,-0.8229 -1.2419,-0.8209 -1.7144,-0.0025a3.265,3.265 75,0 0,0.0024 2.9678c0.4705,0.819 1.2388,0.8203 1.7118,0.001A3.284,3.284 75,0 0,11.4958 19.4008Z"/>
    <path android:fillColor="#474747" android:pathData="M13.0574,19.396a1.058,1.058 75,0 0,-0.8343 -0.611l0,0l-1.5717,0.0002a1.056,1.056 75,0 1,0.8465 0.6158,3.284 3.284,75 0,1 -0.0007,2.9672 1.073,1.073 75,0 1,-0.8159 0.6132l1.56,0a1.067,1.067 75,0 0,0.8169 -0.6149A3.286,3.286 75,0 0,13.0574 19.396Z"/>
    <path android:fillColor="#575757" android:pathData="M11.5675,19.4007a1.061,1.061 74.9829,0 0,-0.8371 -0.6161l-0.0803,0.001a1.056,1.056 75,0 1,0.8465 0.6158,3.284 3.284,75 0,1 -0.0007,2.9672 1.072,1.072 75,0 1,-0.8159 0.6132l0.0665,-0.0032a1.043,1.043 75,0 0,0.8164 -0.6141A3.272,3.272 75,0 0,11.5675 19.4007Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M12.075,19.4015a1.063,1.063 75,0 0,-0.8354 -0.6151l-0.0842,-0.0001a1.052,1.052 75,0 1,0.8485 0.6123,3.279 3.279,75 0,1 0.0018,2.9709 1.058,1.058 75.0001,0 1,-0.8206 0.6093l0.0043,0.0025l0.0659,-0.0001a1.053,1.053 75,0 0,0.8179 -0.6167A3.28,3.28 75,0 0,12.075 19.4015Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M12.6012,19.3982a1.05,1.05 75,0 0,-0.8328 -0.6136l-0.082,0a1.041,1.041 75,0 1,0.8452 0.6161,3.273 3.273,75 0,1 -0.0011,2.9658 1.056,1.056 75,0 1,-0.8159 0.6132l0.0682,-0.0022a1.044,1.044 75,0 0,0.823 -0.6114A3.276,3.276 75,0 0,12.6012 19.3982Z"/>
    <path android:fillColor="#333" android:pathData="M11.806,22.0614l0.2703,-0.2342 -0.1067,-0.3572 0.2385,-0.2791 -0.1901,-0.3407 0.2189,-0.3112 -0.2762,-0.2957 0.1467,-0.3321 -0.3132,-0.2455 0.0495,-0.2717 -0.3914,-0.286 -0.0635,-0.196s-0.3472,-0.0966 -0.4477,-0.1165a0.568,0.568 75.0001,0 0,-0.1101 -0.0093l-0.0646,-0.0061a0.7,0.7 74.9999,0 1,0.1619 0.0276c0.0859,0.0173 0.4122,0.104 0.4122,0.104l0.0637,0.1996 0.389,0.2823 -0.0522,0.2724 0.3179,0.2494 -0.1476,0.3236 0.2747,0.2902 -0.2161,0.3163 0.1914,0.3345 -0.2404,0.2723 0.1102,0.3592 -0.2712,0.2418 0.0232,0.3598 -0.3047,0.1578 -0.0212,0.2187 -0.3414,0.0973 -0.0942,0.0911 0.0512,-0.0027 0.0622,-0.0738 0.3585,-0.099 0.0255,-0.2162 0.3073,-0.1482Z"/>
    <path android:fillColor="#333" android:pathData="M12.3594,22.061l0.2698,-0.2334 -0.1083,-0.3604 0.2372,-0.2788 -0.1893,-0.3402 0.2215,-0.3097 -0.2767,-0.2948 0.1457,-0.3304 -0.3151,-0.2443 0.0515,-0.2751 -0.3923,-0.2865 -0.0602,-0.1918s-0.3519,-0.1004 -0.4527,-0.1159a1.057,1.057 75,0 0,-0.1076 -0.0136l-0.069,-0.0006a0.824,0.824 75,0 1,0.1652 0.0238c0.0857,0.0195 0.4121,0.1063 0.4121,0.1063l0.0673,0.1994 0.385,0.2812 -0.0488,0.2686 0.3154,0.2537 -0.1518,0.3188 0.2785,0.2936 -0.2195,0.3202 0.1965,0.3317 -0.2395,0.2728 0.1098,0.3578 -0.2666,0.2398 0.0187,0.3676 -0.3069,0.1576 -0.0203,0.2192 -0.3421,0.0946 -0.0928,0.0908 0.0549,0.0028 0.0596,-0.0753 0.3577,-0.0995 0.0247,-0.2167 0.3109,-0.1485Z"/>
    <path android:fillColor="#333" android:pathData="M12.9038,22.0601l0.2707,-0.2329 -0.1097,-0.3601 0.2413,-0.2799 -0.1893,-0.3402 0.2179,-0.3095 -0.277,-0.2962 0.1452,-0.3295 -0.3108,-0.2476 0.0521,-0.2702 -0.3927,-0.2879 -0.0594,-0.1971s-0.3539,-0.097 -0.4544,-0.1169a0.589,0.589 75,0 0,-0.1101 -0.0093l0,0l-0.0691,0.0017a0.656,0.656 75,0 1,0.1646 0.0188l0.4116,0.1071 0.0691,0.2004 0.3836,0.2815 -0.0511,0.2684 0.3164,0.252 -0.1502,0.3221 0.2746,0.2925 -0.2144,0.3173 0.1905,0.334 -0.2358,0.2703 0.1097,0.3601 -0.2712,0.2418 0.0207,0.3641 -0.3047,0.1578 -0.0195,0.2197 -0.344,0.0958 -0.094,0.0889 0.0532,0.0018 0.0656,-0.0776 0.3585,-0.099 0.0247,-0.2167 0.3064,-0.1487Z"/>
    <path android:fillColor="#1f1f1f" android:pathData="M11.2478,19.8304c-0.3384,-0.5799 -0.8803,-0.5833 -1.2163,-0.0013a2.322,2.322 75,0 0,-0.0002 2.1084c0.3348,0.5801 0.8792,0.5792 1.2147,-0.0019A2.337,2.337 75,0 0,11.2478 19.8304Z"/>
    <path android:fillColor="#919191" android:pathData="M11.1707,19.9638c-0.2948,-0.5074 -0.7713,-0.51 -1.0648,-0.0016a2.036,2.036 75,0 0,0.0028 1.8411c0.2929,0.5086 0.7654,0.5043 1.0584,-0.0032A2.029,2.029 75,0 0,11.1707 19.9638Z"/>
    <path android:fillColor="#707070" android:pathData="M10.4511,20.5563a0.722,0.722 74.9999,0 0,0.0007 0.6528c0.105,0.1761 0.2697,0.1788 0.3737,-0.0013a0.719,0.719 75.0001,0 0,0.0018 -0.6491C10.7229,20.3795 10.5531,20.3796 10.4511,20.5563Z"/>
    <path android:fillColor="#575757" android:pathData="M10.5884,20.7984a0.185,0.185 75,0 0,0.0023 0.1699c0.0266,0.05 0.0691,0.0503 0.0971,0.0018a0.184,0.184 74.9998,0 0,0.0009 -0.1715C10.6607,20.7512 10.6154,20.7516 10.5884,20.7984Z"/>
    <path android:fillColor="#4f4f4f" android:pathData="M10.8211,20.8034a0.04,0.04 75.0018,0 0,-0.0181 -0.0047c-0.0282,-0.0012 -0.0502,0.0369 -0.05,0.0866s0.0231,0.0861 0.0495,0.0863 0.0164,-0.0044 0.0235,-0.0107a0.1,0.1 75.0002,0 1,-0.0314 -0.0816A0.1,0.1 74.9998,0 1,10.8211 20.8034Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M10.8211,20.8034a0.1,0.1 75,0 0,-0.0241 0.0738,0.1 0.1,74.9998 0,0 0.0314,0.0816 0.108,0.108 75,0 0,0.025 -0.0733A0.1,0.1 74.9998,0 0,10.8211 20.8034Z"/>
    <path android:fillColor="#4f4f4f" android:pathData="M10.6525,21.0894a0.057,0.057 75.0007,0 0,-0.0156 -0.009c-0.0305,0.0009 -0.0525,0.039 -0.05,0.0866s0.0234,0.0874 0.051,0.0837a0.024,0.024 75,0 0,0.024 -0.0116,0.1 0.1,75 0,1 -0.0325,-0.0777A0.109,0.109 75,0 1,10.6525 21.0894Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M10.6525,21.0894a0.109,0.109 74.9438,0 0,-0.026 0.075,0.1 0.1,74.9997 0,0 0.0325,0.0777 0.1,0.1 75.0002,0 0,0.0245 -0.0725A0.09,0.09 75.0001,0 0,10.6525 21.0894Z"/>
    <path android:fillColor="#4f4f4f" android:pathData="M10.4884,20.7996l-0.0156,-0.009c-0.0292,0.0005 -0.0517,0.0395 -0.05,0.0866s0.0218,0.0842 0.0506,0.0823c0.0061,0.0035 0.0155,-0.0049 0.0223,-0.0126a0.089,0.089 74.9998,0 1,-0.0305 -0.0811A0.1,0.1 75.0002,0 1,10.4884 20.7996Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M10.491,20.8011a0.1,0.1 75.0002,0 0,-0.0266 0.0701,0.09 0.09,75.0003 0,0 0.0305,0.0811 0.1,0.1 74.9998,0 0,0.0262 -0.0715A0.1,0.1 74.9998,0 0,10.491 20.8011Z"/>
    <path android:fillColor="#4f4f4f" android:pathData="M10.6541,20.5107c-0.0061,-0.0035 -0.0121,-0.007 -0.0139,-0.008 -0.0273,-0.0007 -0.0518,0.0417 -0.05,0.0866s0.0196,0.0841 0.0491,0.0849a0.025,0.025 75.0007,0 0,0.0231 -0.0121,0.09 0.09,75.0001 0,1 -0.0297,-0.0806A0.116,0.116 75.0006,0 1,10.6541 20.5107Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M10.6549,20.5112a0.116,0.116 75,0 0,-0.0246 0.0747,0.09 0.09,75.0001 0,0 0.0297,0.0806 0.087,0.087 75.0006,0 0,0.0264 -0.0737A0.091,0.091 75.0002,0 0,10.6549 20.5112Z"/>
    <path android:fillColor="#575757" android:pathData="M11.0244,19.7672c-0.0265,-0.028 -0.0509,-0.0479 -0.0756,-0.0691a0.712,0.712 75,0 0,0.028 0.5935c0.0668,0.1183 0.1608,0.1575 0.2504,0.1203a0.26,0.26 75.0001,0 1,-0.1557 -0.1303A0.722,0.722 75,0 1,11.0244 19.7672Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M11.0235,19.7667a0.721,0.721 74.9999,0 0,0.0493 0.5146,0.26 0.26,75 0,0 0.1557,0.1303 0.214,0.214 75,0 0,0.0872 -0.0651,1.5 1.5,74.994 0,0 -0.1491,-0.3817A1.079,1.079 75,0 0,11.0235 19.7667Z"/>
    <path android:fillColor="#575757" android:pathData="M10.5892,21.7411l-0.0069,-0.004c-0.1262,-0.0174 -0.2415,0.1123 -0.2793,0.3098a0.487,0.487 75,0 0,0.4181 0.1259,0.523 0.523,75 0,1 -0.3218,-0.1327A0.391,0.391 75,0 1,10.5892 21.7411Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M10.4028,22.0399a0.523,0.523 75,0 0,0.3213 0.1335,0.5 0.5,90.3799 0,0 0.1004,-0.0298c-0.0172,-0.2062 -0.1076,-0.3716 -0.2304,-0.4009A0.394,0.394 75,0 0,10.4028 22.0399Z"/>
    <path android:fillColor="#575757" android:pathData="M11.347,21.0205c-0.11,-0.0254 -0.2218,0.0682 -0.2757,0.2496a0.713,0.713 75,0 0,0.0729 0.5698l0.0525,-0.0909a0.75,0.75 96.132,0 1,-0.0245 -0.4876A0.345,0.345 75,0 1,11.347 21.0205Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M11.347,21.0205a0.344,0.344 75.0002,0 0,-0.1768 0.2443,0.75 0.75,75.0139 0,0 0.0245,0.4876 1.807,1.807 75,0 0,0.1833 -0.7175A0.154,0.154 75,0 0,11.347 21.0205Z"/>
    <path android:fillColor="#575757" android:pathData="M9.9081,20.5707a2.159,2.159 75,0 0,0.0595 0.8969,0.3 0.3,75.0001 0,0 0.079,-0.0768 2.266,2.266 75,0 1,-0.0498 -0.7758A0.19,0.19 75,0 0,9.9081 20.5707Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M9.9994,20.6166a2.266,2.266 75,0 0,0.0498 0.7758,0.635 0.635,75 0,0 0.0987,-0.4049A0.527,0.527 75,0 0,9.9994 20.6166Z"/>
    <path android:fillColor="#575757" android:pathData="M10.2064,19.952a0.751,0.751 75,0 1,0.3502 -0.3405,0.111 0.111,75 0,0 -0.0036,-0.0217 0.707,0.707 75,0 0,-0.4462 0.3728l-0.0235,0.0407c0.0677,0.1488 0.1752,0.2166 0.2781,0.1744a0.289,0.289 75.0003,0 1,-0.1769 -0.1795A0.415,0.415 75,0 1,10.2064 19.952Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M10.2073,19.9525a0.4,0.4 75,0 0,-0.025 0.0433,0.289 0.289,75.0003 0,0 0.1769,0.1795 0.282,0.282 75,0 0,0.0591 -0.0363,0.628 0.628,74.9975 0,0 0.1374,-0.528A0.752,0.752 75.0001,0 0,10.2073 19.9525Z"/>
    <path android:fillColor="#ba6000" android:pathData="M22.0733,16.53l-6.9534,-12.0443l-5.6865,9.8493l6.9534,12.0443Z"/>
    <path android:fillColor="#ff8400" android:pathData="M32.4338,16.5291l-10.3605,0.0009l-4.6,7.9674l10.3605,-0.0009Z"/>
    <path android:fillColor="#bcbec0" android:pathData="M33.709,28.8204l-1.0511,0.0005 -0.0926,-0.1597 1.0537,0.001Z"/>
    <path android:fillColor="#939598" android:pathData="M31.5154,30.7998l-0.0926,-0.1597l1.1425,-1.9789l0.0926,0.1597Z"/>
    <path android:fillColor="#bcbec2" android:pathData="M32.5695,30.7941l-1.0521,0.0023l1.1425,-1.9789l1.0511,-0.0005Z"/>
    <path android:fillColor="#939598" android:pathData="M31.7239,30.4387a0.187,0.187 75,0 0,-0.0015 -0.1694,0.063 0.063,74.9992 0,0 -0.0486,-0.0338l-0.2773,0.0004 -0.0045,0.2399 0.2847,-0.0031l0,0A0.056,0.056 75,0 0,31.7239 30.4387Z"/>
    <path android:fillColor="#bcbec2" android:pathData="M31.4377,30.4444c-0.027,0.0468 -0.0687,0.047 -0.0977,0.0013a0.187,0.187 75,0 1,0.0026 -0.1705c0.026,-0.045 0.0682,-0.0461 0.0954,0.0008A0.182,0.182 75,0 1,31.4377 30.4444Z"/>
    <path android:fillColor="#0d0d0d" android:pathData="M20.6046,32.3178l-2.1884,-0.0095l-0.55,0.9526l2.1879,0.0104Z"/>
    <path android:fillColor="#333" android:pathData="M19.6018,33.4408c-0.4756,-0.8242 -1.2428,-0.8214 -1.7153,-0.003a3.26,3.26 75,0 0,0.0043 2.9666c0.4692,0.8194 1.2382,0.8234 1.7127,0.0015A3.286,3.286 75,0 0,19.6018 33.4408Z"/>
    <path android:fillColor="#474747" android:pathData="M21.1677,33.4385a1.054,1.054 75,0 0,-0.8351 -0.6115l0,0l-1.5708,0.0007a1.058,1.058 75,0 1,0.846 0.6166,3.286 3.286,75 0,1 0.0012,2.966 1.073,1.073 75,0 1,-0.8169 0.6149l1.5591,-0.0005a1.07,1.07 75,0 0,0.8169 -0.6149A3.284,3.284 75,0 0,21.1677 33.4385Z"/>
    <path android:fillColor="#575757" android:pathData="M19.6731,33.4393a1.06,1.06 75.0001,0 0,-0.8367 -0.6147l-0.0798,0.0001a1.058,1.058 75,0 1,0.846 0.6166,3.286 3.286,75 0,1 0.0012,2.966 1.073,1.073 75,0 1,-0.8169 0.6149l0.0665,-0.0032a1.046,1.046 75,0 0,0.8169 -0.6149A3.275,3.275 75,0 0,19.6731 33.4393Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M20.182,33.4398a1.06,1.06 74.9999,0 0,-0.8364 -0.6134l-0.0834,0.0004a1.048,1.048 75,0 1,0.8515 0.6071,3.281 3.281,75 0,1 0.0009,2.9704 1.055,1.055 75,0 1,-0.8201 0.6085l0,0l0.0654,0.0008a1.051,1.051 75,0 0,0.8179 -0.6167A3.288,3.288 75,0 0,20.182 33.4398Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M20.7058,33.4386a1.049,1.049 75,0 0,-0.8323 -0.6145l-0.0825,0.0009a1.045,1.045 75,0 1,0.8467 0.6135,3.281 3.281,75 0,1 -0.0016,2.9667 1.056,1.056 75,0 1,-0.8164 0.6141l0.07,-0.0012a1.044,1.044 75,0 0,0.8216 -0.6111A3.271,3.271 75,0 0,20.7058 33.4386Z"/>
    <path android:fillColor="#333" android:pathData="M19.9124,36.1028l0.2705,-0.2364 -0.1071,-0.3586 0.238,-0.2783 -0.1893,-0.3402 0.2198,-0.3107 -0.2758,-0.2943 0.1462,-0.3313 -0.3127,-0.2464 0.0486,-0.2722 -0.3926,-0.2821 -0.0642,-0.1987s-0.3464,-0.0961 -0.446,-0.1155a0.87,0.87 75,0 0,-0.1106 -0.0084l-0.0656,-0.0044a0.709,0.709 75,0 1,0.1637 0.0264c0.0862,0.0186 0.4113,0.1035 0.4113,0.1035l0.0632,0.2005 0.3898,0.2828 -0.0513,0.2729 0.3184,0.2485 -0.1476,0.3236 0.2733,0.2906 -0.2152,0.3168 0.1914,0.3345 -0.2404,0.2723 0.1102,0.3592 -0.2707,0.2409 0.0232,0.3598 -0.3057,0.1595 -0.0195,0.2197 -0.3418,0.096 -0.0942,0.0911 0.0526,-0.0031 0.0656,-0.0776 0.358,-0.0981 0.0247,-0.2167 0.3069,-0.1496Z"/>
    <path android:fillColor="#333" android:pathData="M20.464,36.1014l0.2703,-0.2342 -0.1074,-0.3599 0.2368,-0.2801 -0.1884,-0.3397 0.2215,-0.3097 -0.2758,-0.2943 0.1459,-0.3326 -0.3156,-0.2434 0.052,-0.276 -0.3932,-0.287 -0.0607,-0.1909s-0.3511,-0.0999 -0.4508,-0.1171c-0.0358,-0.008 -0.0743,-0.0094 -0.1086,-0.0119l-0.0693,-0.0019a0.8,0.8 75,0 1,0.1644 0.0233c0.0847,0.0212 0.4128,0.109 0.4128,0.109l0.0656,0.1984 0.3877,0.2804 -0.0512,0.2707 0.3164,0.252 -0.1513,0.318 0.2785,0.2936 -0.22,0.321 0.1966,0.3294 -0.2409,0.2732 0.1093,0.3587 -0.2666,0.2398 0.0197,0.3659 -0.3078,0.1571 -0.0212,0.2187 -0.3408,0.0942 -0.0919,0.0913 0.0527,0.0027 0.0614,-0.0743 0.3582,-0.1004 0.0229,-0.2177 0.3147,-0.1451Z"/>
    <path android:fillColor="#333" android:pathData="M21.0101,36.1015l0.2703,-0.2342 -0.1102,-0.3592 0.2418,-0.2807 -0.1901,-0.3407 0.2179,-0.3095 -0.2757,-0.2966 0.1439,-0.3292 -0.31,-0.2471 0.0507,-0.2698 -0.3914,-0.286 -0.0608,-0.1967s-0.3534,-0.0978 -0.4539,-0.1177a0.667,0.667 75,0 0,-0.1106 -0.0084l0,0l-0.0687,0.003a0.628,0.628 74.9975,0 1,0.1633 0.0192l0.4121,0.1063 0.0703,0.2022 0.3823,0.2819 -0.0514,0.2671 0.3169,0.2511 -0.1512,0.3238 0.2742,0.2911 -0.2154,0.3191 0.1912,0.3309 -0.2363,0.2712 0.1102,0.3592 -0.2704,0.2423 0.0232,0.3598 -0.3038,0.1583 -0.0195,0.2197 -0.3441,0.0981 -0.0949,0.0884 0.0537,0.001 0.0643,-0.0714 0.3577,-0.0995 0.0247,-0.2167 0.3073,-0.1482Z"/>
    <path android:fillColor="#1f1f1f" android:pathData="M19.3538,33.8704c-0.3383,-0.5821 -0.8817,-0.5829 -1.2172,-0.0018a2.32,2.32 75,0 0,0.0012 2.108c0.3353,0.5793 0.8792,0.5792 1.2152,-0.0028A2.331,2.331 75,0 0,19.3538 33.8704Z"/>
    <path android:fillColor="#919191" android:pathData="M19.2763,34.0046c-0.2948,-0.5074 -0.7713,-0.51 -1.0648,-0.0016a2.036,2.036 75,0 0,0.0023 1.8419c0.2934,0.5077 0.7659,0.5034 1.0584,-0.0032A2.031,2.031 75,0 0,19.2763 34.0046Z"/>
    <path android:fillColor="#707070" android:pathData="M18.5571,34.5963a0.715,0.715 75,0 0,0.0012 0.6519c0.1017,0.1799 0.2675,0.1787 0.3715,-0.0014a0.719,0.719 75,0 0,0.004 -0.6489C18.8285,34.4181 18.6596,34.4187 18.5571,34.5963Z"/>
    <path android:fillColor="#575757" android:pathData="M18.694,34.8371a0.185,0.185 75.0003,0 0,0.0022 0.1722c0.0271,0.0491 0.0705,0.0499 0.098,0.0023a0.182,0.182 74.9998,0 0,-0.0005 -0.1712C18.7662,34.7921 18.7205,34.7911 18.694,34.8371Z"/>
    <path android:fillColor="#4f4f4f" android:pathData="M18.9262,34.8429a0.03,0.03 74.9991,0 0,-0.0181 -0.0047c-0.0277,-0.0021 -0.0507,0.0377 -0.05,0.0866s0.0222,0.0856 0.0491,0.0849 0.0178,-0.0048 0.0247,-0.0088c-0.0191,-0.011 -0.0313,-0.0458 -0.0313,-0.0839A0.105,0.105 75,0 1,18.9262 34.8429Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M18.9262,34.8429a0.105,0.105 74.9994,0 0,-0.0245 0.0725c-0,0.0381 0.0122,0.0729 0.0313,0.0839a0.105,0.105 74.9994,0 0,0.0238 -0.0752A0.089,0.089 75.0002,0 0,18.9262 34.8429Z"/>
    <path android:fillColor="#4f4f4f" android:pathData="M18.7576,35.129a0.035,0.035 74.994,0 0,-0.0156 -0.009c-0.0305,0.0009 -0.052,0.0381 -0.05,0.0866s0.0236,0.0852 0.0506,0.0823a0.021,0.021 74.9976,0 0,0.023 -0.0098,0.1 0.1,75 0,1 -0.0324,-0.0799A0.1,0.1 75.0002,0 1,18.7576 35.129Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M18.7576,35.129a0.1,0.1 74.9997,0 0,-0.0255 0.0742,0.1 0.1,74.9998 0,0 0.0324,0.0799 0.107,0.107 74.9997,0 0,0.0255 -0.0742A0.087,0.087 75.0006,0 0,18.7576 35.129Z"/>
    <path android:fillColor="#4f4f4f" android:pathData="M18.5941,34.8382a0.045,0.045 75.0003,0 0,-0.0156 -0.009c-0.0292,0.0005 -0.0507,0.0377 -0.05,0.0866s0.0222,0.0856 0.0505,0.0846a0.033,0.033 74.9994,0 0,0.0218 -0.0117,0.09 0.09,75.0001 0,1 -0.0309,-0.0825A0.1,0.1 74.9998,0 1,18.5941 34.8382Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M18.5932,34.8377a0.1,0.1 75,0 0,-0.0254 0.072,0.09 0.09,75.0001 0,0 0.0309,0.0825 0.109,0.109 75.028,0 0,0.0272 -0.0732A0.107,0.107 75,0 0,18.5932 34.8377Z"/>
    <path android:fillColor="#4f4f4f" android:pathData="M18.7592,34.5502c-0.0052,-0.003 -0.0121,-0.007 -0.013,-0.0075 -0.0268,-0.0016 -0.0503,0.0391 -0.05,0.0866s0.0206,0.0823 0.0491,0.0849a0.021,0.021 75,0 0,0.0226 -0.0112c-0.0191,-0.011 -0.0301,-0.0439 -0.0292,-0.0815A0.111,0.111 74.9998,0 1,18.7592 34.5502Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M18.7592,34.5502a0.111,0.111 75,0 0,-0.0228 0.0735c-0,0.0381 0.0101,0.0705 0.0292,0.0815a0.09,0.09 74.9999,0 0,0.0269 -0.0745A0.094,0.094 75,0 0,18.7592 34.5502Z"/>
    <path android:fillColor="#575757" android:pathData="M19.13,33.8059a0.884,0.884 75,0 0,-0.0761 -0.0682,0.714 0.714,75 0,0 0.0289,0.594c0.0673,0.1174 0.1613,0.1566 0.2514,0.1186a0.246,0.246 75,0 1,-0.1557 -0.1303A0.712,0.712 75,0 1,19.13 33.8059Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M19.1307,33.8028a0.712,0.712 75,0 0,0.0493 0.5146,0.247 0.247,74.9993 0,0 0.1557,0.1303 0.191,0.191 75.0002,0 0,0.0872 -0.0651,1.462 1.462,74.9999 0,0 -0.1483,-0.3812A1.051,1.051 75,0 0,19.1307 33.8028Z"/>
    <path android:fillColor="#575757" android:pathData="M18.6969,35.7821l-0.0078,-0.0045c-0.1253,-0.0169 -0.2406,0.1128 -0.2783,0.3081a0.484,0.484 75,0 0,0.4198 0.1269,0.51 0.51,75 0,1 -0.3226,-0.1332A0.391,0.391 75,0 1,18.6969 35.7821Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M18.5084,36.0786a0.511,0.511 75,0 0,0.3226 0.1332,0.363 0.363,75 0,0 0.0971,-0.0282c-0.0163,-0.2057 -0.1068,-0.3711 -0.2299,-0.4018A0.4,0.4 75,0 0,18.5084 36.0786Z"/>
    <path android:fillColor="#575757" android:pathData="M19.4522,35.0599c-0.1105,-0.0246 -0.2196,0.0684 -0.2757,0.2496a0.711,0.711 75,0 0,0.0737 0.5703l0.05,-0.0866a0.752,0.752 75,0 1,-0.0254 -0.4881A0.352,0.352 75,0 1,19.4522 35.0599Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M19.4522,35.0599a0.352,0.352 74.9996,0 0,-0.1768 0.2443,0.752 0.752,75 0,0 0.0254,0.4881 1.818,1.818 74.9999,0 0,0.1833 -0.7175A0.121,0.121 75,0 0,19.4522 35.0599Z"/>
    <path android:fillColor="#575757" android:pathData="M18.0146,34.6099a2.162,2.162 75,0 0,0.0595 0.8969,0.312 0.312,75 0,0 0.0803,-0.0772 2.259,2.259 75,0 1,-0.0503 -0.775A0.187,0.187 75,0 0,18.0146 34.6099Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M18.1059,34.6557a2.259,2.259 75,0 0,0.0503 0.775,0.645 0.645,74.9999 0,0 0.0987,-0.4049A0.542,0.542 75,0 0,18.1059 34.6557Z"/>
    <path android:fillColor="#575757" android:pathData="M18.3119,33.9929a0.748,0.748 75,0 1,0.3497 -0.3397,0.036 0.036,75 0,0 -0.0031,-0.0226 0.706,0.706 75,0 0,-0.4462 0.3728l-0.023,0.0398c0.0652,0.1531 0.1743,0.2161 0.2781,0.1744a0.3,0.3 75,0 1,-0.1778 -0.18C18.2954,34.0215 18.3029,34.0085 18.3119,33.9929Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M18.3119,33.9929c-0.009,0.0156 -0.0165,0.0286 -0.0245,0.0424a0.3,0.3 74.9999,0 0,0.1778 0.18,0.246 0.246,75 0,0 0.0596,-0.0372 0.627,0.627 75,0 0,0.1364 -0.5263A0.749,0.749 75,0 0,18.3119 33.9929Z"/>
    <path android:fillColor="#e31b25" android:pathData="M31.8607,31.9137 L21.7607,31.9114l-1.2203,5.9777 10.1024,0.0002l1.235,-2.1391a3.246,3.246 75,0 0,0.2976 -2.0995Z"/>
    <path android:fillColor="#d1c699" android:pathData="M23.5349,35.9345l-1.1339,0c-0.1604,-0.0002 -0.2245,-0.1111 -0.1445,-0.2497l0,0a0.552,0.552 74.9999,0 1,0.4335 -0.2509l1.1334,0.0008c0.16,-0.0011 0.2245,0.1111 0.1445,0.2497l0,0A0.549,0.549 75,0 1,23.5349 35.9345Z"/>
    <path android:fillColor="#ba6000" android:pathData="M23.1674,36.571l-1.1349,0.0018c-0.1599,-0.0011 -0.224,-0.112 -0.1435,-0.2514l0.003,-0.0052a0.551,0.551 75,0 1,0.4325 -0.2491l1.1339,-0c0.16,-0.0011 0.224,0.112 0.1445,0.2497l-0.003,0.0052A0.55,0.55 75.0001,0 1,23.1674 36.571Z"/>
    <path android:fillColor="#ff3f4a" android:pathData="M32.753,23.3622A4.333,4.333 75,0 0,32.3128 20.9407l-1.0817,-2.3265 -10.36,0 0.8898,13.3009 10.101,0.0006Z"/>
    <path android:fillColor="#9c251f" android:pathData="M20.8699,18.6123l1.3436,2.3288a4.33,4.33 75,0 1,0.4376 2.42l-0.8949,8.55 0.3131,1.7396a3.248,3.248 75,0 1,-0.299 2.0998l-1.2345,2.1382l-0.7678,-1.3301a3.647,3.647 74.9999,0 0,0.0009 -3.2996c-0.5264,-0.9102 -1.3781,-0.9111 -1.9041,-0l-2.7398,-4.7065Z"/>
    <path android:fillAlpha="0.3" android:fillColor="#0d0d0d"
        android:pathData="M18.6976,25.7689l-0.5804,-1.0048a0.77,0.77 75,0 1,-0.0005 -0.6931l1.056,-1.829c0.1105,-0.1914 0.2911,-0.1922 0.4005,0.0003l0.5799,1.0057a0.767,0.767 74.9999,0 1,0.0005 0.6931l-1.0545,1.8264C18.99,25.9585 18.8049,25.959 18.6976,25.7689Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#0f2034" android:pathData="M21.5278,30.2908l-2.0504,-3.5406a0.479,0.479 75.0076,0 1,0.0017 -0.4309l1.3685,-2.3703a0.061,0.061 75.0006,0 1,0.0151 0.0179l1.0685,1.8513a0.348,0.348 75,0 1,0.035 0.1934Z"/>
    <path android:fillColor="#e31b25" android:pathData="M21.3117,30.4271l-2.0898,-3.6164a0.48,0.48 75.0001,0 1,0.0004 -0.4328l1.391,-2.4093c0.065,-0.1126 0.1662,-0.1199 0.2336,-0.0187l-1.3685,2.3703a0.479,0.479 75,0 0,-0.0017 0.4309l2.0499,3.5414 -0.0048,0.0203C21.5078,30.4814 21.3778,30.5507 21.3117,30.4271Z"/>
    <path android:fillColor="#0f2034" android:pathData="M11.8887,22.0502a3.7,3.7 75,0 0,-0.2112 -2.8182c-0.4406,-0.7648 -1.1131,-0.884 -1.6296,-0.3635l-1.2888,-2.2337l1,-1.7321l6.6272,11.4773 -1,1.7321Z"/>
    <path android:fillAlpha="0.3" android:fillColor="#0d0d0d"
        android:pathData="M18.1359,32.4478l-1.3136,-2.2768a0.505,0.505 74.9999,0 1,0.0008 -0.4614l1.8315,-3.1723l0.1042,0.1756L16.9233,29.8921a0.114,0.114 75,0 0,0.0009 0.1044l1.3141,2.276c0.0121,0.0231 0.0329,0.0271 0.0498,0.0137 0.2406,-0.2167 1.1196,-0.7392 1.8905,0.9876a0.04,0.04 75.0009,0 0,0.0305 0.0292c0.0061,0.0035 0.0202,-0.001 0.0322,-0.0218l1.15,-1.9919l0.1033,0.1751l-1.15,1.9919a0.156,0.156 75.0011,0 1,-0.1437 0.0949,0.192 0.192,75 0,1 -0.1363,-0.126c-0.7002,-1.5751 -1.4915,-1.1106 -1.7092,-0.9175C18.2807,32.573 18.1945,32.5463 18.1359,32.4478Z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#0d0d0d"
        android:pathData="M18.8863,28.432l-0.1769,-0.3077a0.205,0.205 75,0 1,-0.0005 -0.1851l0,0c0.029,-0.0502 0.076,-0.0496 0.107,0.0006l0.1769,0.3077a0.2,0.2 75.0001,0 1,0.001 0.1842l0,0C18.9643,28.4829 18.9155,28.4835 18.8863,28.432Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#9c251f" android:pathData="M31.6899,31.1315l-9.5452,0.0028 0.0304,-0.2827 9.3538,-0.0013 0.4777,-4.7795 0.192,-0.0046Z"/>
    <path android:fillColor="#1d374e" android:pathData="M31.5307,30.8514l-9.3538,0.0013 0.4776,-4.7772 9.3543,-0.0021Z"/>
    <path android:fillColor="#2a4e68" android:pathData="M31.2729,30.4139l-2.0482,-3.5404a0.476,0.476 75,0 1,0.0018 -0.4331l0.212,-0.3672l2.2746,0.0003a0.46,0.46 75.0002,0 1,-0.001 0.0618Z"/>
    <path android:fillColor="#b0b0b0" android:pathData="M24.3784,35.4874l0.2469,1.0663 3.8831,-0.0017 1.0527,-1.0654Z"/>
    <path android:fillColor="#828282" android:pathData="M26.7782,35.6028l-0.4965,0.86l-1.5649,0.0064 -0.0219,-0.1281 1.5187,-0.0065L26.6377,35.6001Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M26.6381,35.6015l-0.426,0.7379l-1.5187,0.0065 -0.148,-0.7436Z"/>
    <path android:fillColor="#828282" android:pathData="M29.3182,35.6015l-0.8537,0.8627 -1.8753,-0.0019l0.0695,-0.1204l1.7325,-0.0008 0.7349,-0.7408Z"/>
    <path android:fillColor="#2b2b2b" android:pathData="M29.1291,35.6009l-0.734,0.7413 -1.7325,0.0008l0.427,-0.7396Z"/>
    <path android:fillColor="#939598" android:pathData="M20.227,38.2878l-0.709,-1.228l0.675,-1.1691l0.709,1.228Z"/>
    <path android:fillColor="#bcbec2" android:pathData="M31.1738,38.2894l-10.9463,-0.0025L20.902,37.1187l10.9463,0.0025Z"/>
    <path android:fillColor="#bcbec0" android:pathData="M20.193,35.8907l0.709,1.228 10.9463,0.0025 -0.3792,-0.6612l-0.205,0.3551l-10.0984,-0.0071 -0.5288,-0.9161Z"/>
    <path android:fillColor="#ff3f4a" android:pathData="M22.587,34.7082c-0.0302,0.2943 9.3402,0.1664 9.3402,0.1664S22.6197,34.4176 22.587,34.7082Z"/>
    <path android:fillColor="#939598" android:pathData="M9.127,17.7237l-0.9164,-1.5868l0.675,-1.1691l0.9159,1.5876Z"/>
    <path android:fillColor="#bcbec0" android:pathData="M8.8878,14.968l0.9159,1.5876 0.4441,-0.0011 -0.7207,-1.2498l0.1945,-0.3369Z"/>
    <path android:fillColor="#bcbec2" android:pathData="M9.5719,17.7231l-0.4436,0.0003L9.8018,16.5568l0.4441,-0.0011Z"/>
    <path android:fillColor="#0f2034" android:pathData="M31.605,30.0987l-0.724,0 -0.2526,-0.8525 -3.572,-0.0011l-0.4935,0.8548l-4.3135,-0.0008 -0.0752,0.7522 9.3538,-0.0013Z"/>
    <path android:fillColor="#939598" android:pathData="M21.1114,30.502a0.183,0.183 74.9998,0 0,0.0016 -0.1688,0.056 0.056,74.9994 0,0 -0.0528,-0.0305l-0.2755,-0.0009 -0.0053,0.2371 0.2844,0.0014l0,0A0.062,0.062 75,0 0,21.1114 30.502Z"/>
    <path android:fillColor="#bcbec0" android:pathData="M21.8141,28.813l-1.0533,0.0004 -0.0936,-0.1579 1.0553,-0.0039Z"/>
    <path android:fillColor="#939598" android:pathData="M19.6187,30.7914l-0.0931,-0.1588L20.6672,28.6554l0.0936,0.1579Z"/>
    <path android:fillColor="#bcbec2" android:pathData="M20.6774,30.7918l-1.0543,0.0021l1.142,-1.978l1.0533,-0.0004Z"/>
    <path android:fillColor="#ff9d26" android:pathData="M22.0728,16.5309l-6.9534,-12.0443 10.3595,0.0009 6.9548,12.044Z"/>
    <path android:fillColor="#e0d5ac" android:pathData="M14.0441,13.437a7.7,7.7 75,0 0,-0.0005 6.9649c1.1112,1.9233 2.9127,1.923 4.0222,0.0013a7.7,7.7 75,0 0,-0.0007 -6.9667C16.9542,11.5145 15.1546,11.5135 14.0441,13.437Z"/>
</vector>
