<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
    <path
        android:fillColor="#fff"
        android:pathData="M2.95,1.667a10.26,10.26 0,0 0,0.375 2.158l-1,1a12.355,12.355 0,0 1,-0.633 -3.158L2.95,1.667m8.217,10.017a10.627,10.627 0,0 0,2.167 0.375L13.334,13.3a12.855,12.855 0,0 1,-3.167 -0.625l1,-0.992M3.75,0L0.833,0A0.836,0.836 0,0 0,0 0.833,14.165 14.165,0 0,0 14.167,15 0.836,0.836 0,0 0,15 14.167L15,11.258a0.836,0.836 0,0 0,-0.833 -0.833,9.506 9.506,0 0,1 -2.975,-0.475 0.7,0.7 0,0 0,-0.258 -0.042,0.854 0.854,0 0,0 -0.592,0.242l-1.833,1.833A12.624,12.624 0,0 1,3.017 6.492L4.85,4.658a0.836,0.836 0,0 0,0.208 -0.85,9.467 9.467,0 0,1 -0.475,-2.975A0.836,0.836 0,0 0,3.75 0Z" />
</vector>
