<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
    <path
        android:fillColor="#364f6b"
        android:pathData="M13.124,3.064L11.69,3.064L11.015,1.039a0.874,0.874 0,0 0,-0.83 -0.6L3.816,0.439a0.874,0.874 0,0 0,-0.83 0.6L2.311,3.064L0.876,3.064a0.437,0.437 0,0 0,0 0.875L2.244,3.939l1.209,8.867a0.879,0.879 0,0 0,0.867 0.756h5.36a0.878,0.878 0,0 0,0.867 -0.757L11.757,3.939h1.368a0.437,0.437 0,0 0,0 -0.875ZM3.816,1.314h6.368l0.583,1.75L3.233,3.064ZM9.68,12.687L4.32,12.687L3.127,3.939h7.746Z" />
    <path
        android:fillColor="#364f6b"
        android:pathData="M5.688,11.818a0.439,0.439 0,0 0,0.439 -0.439L6.127,5.239a0.439,0.439 0,1 0,-0.877 0L5.25,11.38A0.439,0.439 0,0 0,5.688 11.818Z" />
    <path
        android:fillColor="#364f6b"
        android:pathData="M8.313,11.818a0.439,0.439 0,0 0,0.439 -0.439L8.752,5.239a0.439,0.439 0,1 0,-0.877 0L7.875,11.38A0.439,0.439 0,0 0,8.313 11.818Z" />
</vector>
