<vector android:height="25dp" android:viewportHeight="25.131"
    android:viewportWidth="25.131" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fd373b" android:pathData="M4,0L21.131,0A4,4 0,0 1,25.131 4L25.131,21.131A4,4 0,0 1,21.131 25.131L4,25.131A4,4 0,0 1,0 21.131L0,4A4,4 0,0 1,4 0z"/>
    <path android:fillColor="#fff" android:pathData="M13.064,11.653c0,0.044 -0.006,0.078 -0.006,0.113 0,0.863 0,2.73 0,2.73h3.788a3.219,3.219 0,0 1,-1.39 2.129,4.062 4.062,0 0,1 -2.056,0.66 4.144,4.144 0,0 1,-1.535 -0.178A4.261,4.261 0,0 1,8.95 13.43a4.038,4.038 0,0 1,0.087 -1.283A4.178,4.178 0,0 1,13.689 8.891a3.818,3.818 0,0 1,2.079 1l2.057,-2.061a8.574,8.574 0,0 0,-1.254 -0.92A6.733,6.733 0,0 0,13.217 6c-0.226,0 -0.452,0.01 -0.677,0.021A5.521,5.521 0,0 0,11.374 6.2a6.987,6.987 0,0 0,-3.8 2.421A6.942,6.942 0,0 0,6.014 12.664a6.69,6.69 0,0 0,0.148 1.9A7,7 0,0 0,8.93 18.8a6.906,6.906 0,0 0,3.777 1.338,7.494 7.494,0 0,0 2.319,-0.23 6.162,6.162 0,0 0,3.48 -2.288A7.588,7.588 0,0 0,19.72 11.653Z"/>
</vector>
