<vector android:height="24dp" android:viewportHeight="21.791"
    android:viewportWidth="23.75" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fd373b" android:pathData="M17.219,0a7.111,7.111 0,0 0,-5.344 2.482A7.111,7.111 0,0 0,6.531 0,6.468 6.468,0 0,0 0,6.531c0,4.489 4.037,8.146 10.153,13.7l1.722,1.556L13.6,20.223c6.116,-5.546 10.153,-9.2 10.153,-13.692A6.468,6.468 0,0 0,17.219 0ZM11.994,18.466l-0.119,0.119 -0.119,-0.119C6.1,13.347 2.375,9.963 2.375,6.531A4.058,4.058 0,0 1,6.531 2.375a4.642,4.642 0,0 1,4.239 2.8h2.221a4.613,4.613 0,0 1,4.228 -2.8,4.058 4.058,0 0,1 4.156,4.156C21.375,9.963 17.646,13.347 11.994,18.466Z"/>
</vector>
