<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="21dp"
    android:viewportWidth="16"
    android:viewportHeight="21">
    <path
        android:fillColor="#fd373b"
        android:pathData="M14,7L13,7L13,5A5,5 0,0 0,3 5L3,7L2,7a2.006,2.006 0,0 0,-2 2L0,19a2.006,2.006 0,0 0,2 2L14,21a2.006,2.006 0,0 0,2 -2L16,9A2.006,2.006 0,0 0,14 7ZM5,5a3,3 0,0 1,6 0L11,7L5,7ZM14,19L2,19L2,9L14,9ZM8,16a2,2 0,1 0,-2 -2A2.006,2.006 0,0 0,8 16Z" />
</vector>
