<vector android:height="24dp" android:viewportHeight="18.35"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fd373b" android:pathData="M14.5,0A5.988,5.988 0,0 0,10 2.09,5.988 5.988,0 0,0 5.5,0 5.447,5.447 0,0 0,0 5.5c0,3.78 3.4,6.86 8.55,11.54L10,18.35l1.45,-1.32C16.6,12.36 20,9.28 20,5.5A5.447,5.447 0,0 0,14.5 0ZM10.1,15.55l-0.1,0.1 -0.1,-0.1C5.14,11.24 2,8.39 2,5.5A3.418,3.418 0,0 1,5.5 2a3.909,3.909 0,0 1,3.57 2.36h1.87A3.885,3.885 0,0 1,14.5 2,3.418 3.418,0 0,1 18,5.5C18,8.39 14.86,11.24 10.1,15.55Z"/>
</vector>
