<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="21.333">
    <path
        android:fillColor="#364f6b"
        android:pathData="M14.154,14.222L14.154,9.956c0,-3.65 -2.4,-6.706 -5.538,-7.075L8.616,0.711a0.622,0.622 0,1 0,-1.231 0L7.385,2.88C4.242,3.25 1.85,6.305 1.846,9.956v4.267A2.005,2.005 0,0 0,0 16.356a2.005,2.005 0,0 0,1.846 2.133L6.267,18.489a2.4,2.4 0,0 0,-0.113 0.711A2.005,2.005 0,0 0,8 21.333,2.005 2.005,0 0,0 9.846,19.2a2.4,2.4 0,0 0,-0.113 -0.711h4.421A2.005,2.005 0,0 0,16 16.356,2.005 2.005,0 0,0 14.154,14.222ZM3.077,9.956c0,-3.142 2.2,-5.689 4.923,-5.689s4.923,2.547 4.923,5.689v4.267L3.077,14.223ZM8,19.911a0.719,0.719 0,1 1,0.615 -0.711A0.668,0.668 0,0 1,8 19.911ZM14.154,17.067L1.846,17.067a0.719,0.719 0,0 1,0 -1.422L14.154,15.645a0.719,0.719 0,0 1,0 1.422Z" />
</vector>
