<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:viewportWidth="19.405"
    android:viewportHeight="18.894">
    <path
        android:fillColor="#00000000"
        android:pathData="M12.547,6.39l6.358,0.944 -4.6,4.585 1.086,6.475L9.7,15.337 4.015,18.394 5.1,11.919 0.5,7.335 6.858,6.39 9.7,0.5Z"
        android:strokeWidth="1"
        android:strokeColor="#9d9d9d"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
