<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:viewportWidth="20"
    android:viewportHeight="19">
    <path
        android:fillColor="#1f57ff"
        android:pathData="M18,4L15.82,4A2.993,2.993 0,0 0,10.5 1.35l-0.5,0.67 -0.5,-0.68A2.994,2.994 0,0 0,4.18 4L2,4A1.985,1.985 0,0 0,0.01 6L0,17a1.993,1.993 0,0 0,2 2L18,19a1.993,1.993 0,0 0,2 -2L20,6A1.993,1.993 0,0 0,18 4ZM13,2a1,1 0,1 1,-1 1A1,1 0,0 1,13 2ZM7,2A1,1 0,1 1,6 3,1 1,0 0,1 7,2ZM18,17L2,17L2,15L18,15ZM18,12L2,12L2,6L7.08,6L5,8.83 6.62,10 10,5.4 13.38,10 15,8.83 12.92,6L18,6Z" />
</vector>
