<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:fillColor="#364f6b"
        android:pathData="M16.467,17L10.6,17a0.533,0.533 0,0 1,-0.533 -0.533L10.067,12.2L7.933,12.2v4.267A0.533,0.533 0,0 1,7.4 17L1.533,17A0.533,0.533 0,0 1,1 16.467L1,6.333a0.533,0.533 0,0 1,0.245 -0.449l7.467,-4.8a0.533,0.533 0,0 1,0.577 0l7.467,4.8A0.533,0.533 0,0 1,17 6.333L17,16.467A0.533,0.533 0,0 1,16.467 17ZM11.134,15.933h4.8L15.934,6.624L9,2.167 2.067,6.624v9.309h4.8L6.867,11.667a0.533,0.533 0,0 1,0.533 -0.533h3.2a0.533,0.533 0,0 1,0.533 0.533Z" />
</vector>
