<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="19.455"
    android:viewportHeight="20">
    <path
        android:fillColor="#9d9d9d"
        android:pathData="M17.159,10.98A7.793,7.793 0,0 0,17.229 10a7.793,7.793 0,0 0,-0.07 -0.98l2.11,-1.65a0.5,0.5 0,0 0,0.12 -0.64l-2,-3.46a0.5,0.5 0,0 0,-0.44 -0.25,0.467 0.467,0 0,0 -0.17,0.03l-2.49,1a7.306,7.306 0,0 0,-1.69 -0.98l-0.38,-2.65A0.488,0.488 0,0 0,11.729 0L7.729,0a0.488,0.488 0,0 0,-0.49 0.42L6.859,3.07a7.683,7.683 0,0 0,-1.69 0.98l-2.49,-1a0.566,0.566 0,0 0,-0.18 -0.03,0.5 0.5,0 0,0 -0.43,0.25l-2,3.46a0.493,0.493 0,0 0,0.12 0.64l2.11,1.65A7.931,7.931 0,0 0,2.229 10a7.931,7.931 0,0 0,0.07 0.98L0.189,12.63a0.5,0.5 0,0 0,-0.12 0.64l2,3.46a0.5,0.5 0,0 0,0.44 0.25,0.467 0.467,0 0,0 0.17,-0.03l2.49,-1a7.306,7.306 0,0 0,1.69 0.98l0.38,2.65A0.488,0.488 0,0 0,7.729 20h4a0.488,0.488 0,0 0,0.49 -0.42l0.38,-2.65a7.683,7.683 0,0 0,1.69 -0.98l2.49,1a0.566,0.566 0,0 0,0.18 0.03,0.5 0.5,0 0,0 0.43,-0.25l2,-3.46a0.5,0.5 0,0 0,-0.12 -0.64ZM15.179,9.27a5.343,5.343 0,0 1,0.05 0.73c0,0.21 -0.02,0.43 -0.05,0.73l-0.14,1.13 0.89,0.7 1.08,0.84 -0.7,1.21 -1.27,-0.51 -1.04,-0.42 -0.9,0.68a5.857,5.857 0,0 1,-1.25 0.73l-1.06,0.43 -0.16,1.13L10.429,18L9.029,18l-0.19,-1.35 -0.16,-1.13 -1.06,-0.43a5.674,5.674 0,0 1,-1.23 -0.71l-0.91,-0.7 -1.06,0.43 -1.27,0.51 -0.7,-1.21 1.08,-0.84 0.89,-0.7 -0.14,-1.13c-0.03,-0.31 -0.05,-0.54 -0.05,-0.74s0.02,-0.43 0.05,-0.73l0.14,-1.13 -0.89,-0.7L2.449,6.6l0.7,-1.21 1.27,0.51 1.04,0.42 0.9,-0.68a5.857,5.857 0,0 1,1.25 -0.73l1.06,-0.43 0.16,-1.13L9.029,2h1.39l0.19,1.35 0.16,1.13 1.06,0.43a5.674,5.674 0,0 1,1.23 0.71l0.91,0.7 1.06,-0.43 1.27,-0.51 0.7,1.21 -1.07,0.85 -0.89,0.7 0.14,1.13ZM9.729,6a4,4 0,1 0,4 4A4,4 0,0 0,9.729 6ZM9.729,12a2,2 0,1 1,2 -2A2.006,2.006 0,0 1,9.729 12Z" />
</vector>
