<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="5dp"
    android:viewportWidth="23"
    android:viewportHeight="5">
    <path
        android:fillColor="#364f6b"
        android:pathData="M2.5,2.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0" />
    <path
        android:fillColor="#364f6b"
        android:pathData="M20.5,2.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0" />
    <path
        android:fillColor="#364f6b"
        android:pathData="M11.5,2.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0" />
</vector>
