<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="18dp"
    android:viewportWidth="16.497"
    android:viewportHeight="17.938">
    <path
        android:fillColor="#9d9d9d"
        android:pathData="M13.747,12.679a2.7,2.7 0,0 0,-1.8 0.693L5.416,9.635A2.9,2.9 0,0 0,5.5 9a2.9,2.9 0,0 0,-0.082 -0.63l6.461,-3.7a2.764,2.764 0,0 0,1.87 0.729A2.7,2.7 0,1 0,11 2.7a2.9,2.9 0,0 0,0.082 0.63l-6.461,3.7A2.764,2.764 0,0 0,2.749 6.3a2.7,2.7 0,1 0,0 5.4,2.764 2.764,0 0,0 1.87,-0.729l6.525,3.746a2.5,2.5 0,0 0,-0.073 0.585,2.677 2.677,0 1,0 2.676,-2.629ZM13.747,1.801a0.9,0.9 0,1 1,-0.916 0.9A0.911,0.911 0,0 1,13.747 1.8ZM2.747,9.901a0.9,0.9 0,1 1,0.916 -0.9A0.911,0.911 0,0 1,2.749 9.905ZM13.747,16.222a0.9,0.9 0,1 1,0.916 -0.9A0.911,0.911 0,0 1,13.747 16.227Z" />
</vector>
