<vector android:height="24dp" android:viewportHeight="15.997"
    android:viewportWidth="15.996" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#364f6b" android:pathData="M15.841,14.554l-4.8,-4.8c-0.192,-0.192 -0.41,-0.156 -0.689,-0.156l-0.891,-0.891a5.332,5.332 0,1 0,-0.754 0.754l0.891,0.891c0,0.28 -0.036,0.5 0.156,0.689l4.8,4.8a0.533,0.533 0,0 0,0.754 0l0.533,-0.533A0.533,0.533 0,0 0,15.841 14.554ZM8.349,8.354A4.263,4.263 0,1 1,9.597 5.332,4.266 4.266,0 0,1 8.349,8.349Z"/>
</vector>
