<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
    <path
        android:fillColor="#9fe0f5"
        android:pathData="M119.692,137.218L76.659,137.218A13.126,13.126 0,0 1,62.967 123.526v-54.77a13.126,13.126 0,0 1,13.692 -13.692L119.692,55.064a13.125,13.125 0,0 1,13.692 13.692v54.77a13.125,13.125 0,0 1,-13.692 13.692ZM119.692,137.218" />
    <path
        android:fillColor="#27a8f3"
        android:pathData="M62.565,71.886L132.983,71.886v48.9L62.565,120.786ZM62.565,71.886" />
    <path
        android:fillColor="#27a8f3"
        android:pathData="M76.658,137.219h43.033v7.824L76.658,145.043ZM76.658,137.219" />
    <path
        android:fillColor="#27a8f3"
        android:pathData="M76.658,31.591L76.658,55.064h43.033L119.691,31.591ZM105.999,47.24L90.351,47.24L90.351,39.415L105.999,39.415ZM105.999,47.24" />
    <path
        android:fillColor="#1f57ff"
        android:pathData="M74.702,139.06v5.984a1.956,1.956 0,0 0,1.956 1.956L119.692,147a1.956,1.956 0,0 0,1.956 -1.956v-5.984A15.05,15.05 0,0 0,135.341 123.527L135.341,68.757A15.05,15.05 0,0 0,121.648 53.224L121.648,31.592A1.956,1.956 0,0 0,119.692 29.636L76.659,29.636A1.956,1.956 0,0 0,74.702 31.592L74.702,53.224A15.051,15.051 0,0 0,61.01 68.757v54.77A15.051,15.051 0,0 0,74.702 139.06ZM117.735,143.088L78.615,143.088v-3.912L117.736,139.176ZM78.615,33.548L117.736,33.548L117.736,53.108L78.615,53.108ZM64.922,68.757A11.228,11.228 0,0 1,76.659 57.021L119.692,57.021A11.226,11.226 0,0 1,131.429 68.757v1.956L64.922,70.713ZM64.922,74.625L131.429,74.625L131.429,119.615L64.922,119.615ZM131.428,123.525A11.226,11.226 0,0 1,119.692 135.263L76.659,135.263A11.228,11.228 0,0 1,64.922 123.527ZM131.428,123.525" />
    <path
        android:fillColor="#2b2b2b"
        android:pathData="M106,37.46L90.356,37.46a1.956,1.956 0,0 0,-1.956 1.956L88.4,47.24A1.956,1.956 0,0 0,90.356 49.196h15.648A1.956,1.956 0,0 0,107.956 47.24L107.956,39.416A1.956,1.956 0,0 0,106 37.46ZM104.044,45.284L92.307,45.284L92.307,41.372h11.736ZM104.044,45.284" />
    <path
        android:fillColor="#fffbf3"
        android:pathData="M107.96,99.687c0,7.116 -4.379,12.884 -9.78,12.884s-9.336,-5.786 -9.78,-12.884c-0.547,-8.757 14.28,-29.757 11.736,-10.588C99.398,94.644 107.96,92.57 107.96,99.687ZM107.96,99.687" />
    <path
        android:fillColor="#1f57ff"
        android:pathData="M104.003,91.541c-2.152,-1.116 -2.465,-1.453 -2.316,-2.572 0.712,-5.342 0.213,-8.272 -1.614,-9.5a3.541,3.541 0,0 0,-3.929 0.1c-4.317,2.478 -10.478,13.557 -10.088,19.854 0.536,8.526 5.478,14.717 11.736,14.717 6.473,0 11.736,-6.65 11.736,-14.84 0,-4.916 -3.325,-6.629 -5.525,-7.766ZM97.792,110.235c-4.071,0 -7.433,-4.752 -7.824,-11.05 -0.321,-5.138 5.5,-14.643 7.96,-16.151a16,16 0,0 1,-0.114 5.417c-0.534,4.016 2.434,5.55 4.4,6.565 2.231,1.156 3.4,1.874 3.4,4.289 0,6.027 -3.509,10.928 -7.824,10.928ZM97.792,110.235" />
    <path
        android:fillColor="#fd373b"
        android:pathData="M73.205,113.523L29.796,113.523A13.241,13.241 0,0 1,15.984 99.711L15.984,44.463a13.241,13.241 0,0 1,13.812 -13.812L73.205,30.651a13.24,13.24 0,0 1,13.812 13.812v55.248a13.24,13.24 0,0 1,-13.812 13.812ZM73.205,113.523" />
    <path
        android:fillColor="#fd373b"
        android:pathData="M15.983,48.409L87.017,48.409v49.329L15.983,97.738ZM15.983,48.409" />
    <path
        android:fillColor="#fd373b"
        android:pathData="M29.795,113.523h43.409v7.893L29.795,121.416ZM29.795,113.523" />
    <path
        android:fillColor="#fd373b"
        android:pathData="M29.795,6.973L29.795,30.651h43.409L73.204,6.973ZM59.395,22.758L43.607,22.758L43.607,14.866L59.392,14.866ZM59.395,22.758" />
    <path
        android:fillColor="#ff6a29"
        android:pathData="M61.366,74.876c0,7.178 -4.417,13 -9.866,13s-9.418,-5.837 -9.866,-13c-0.552,-8.834 14.4,-30.017 11.839,-10.681C52.73,69.788 61.366,67.698 61.366,74.876ZM61.366,74.876" />
    <path
        android:fillColor="#2b2b2b"
        android:pathData="M27.822,115.38v6.036a1.973,1.973 0,0 0,1.973 1.973L73.202,123.389a1.973,1.973 0,0 0,1.973 -1.973L75.175,115.38A15.181,15.181 0,0 0,88.99 99.711L88.99,44.463A15.181,15.181 0,0 0,75.178 28.794L75.178,6.973A1.973,1.973 0,0 0,73.202 5L29.796,5A1.973,1.973 0,0 0,27.822 6.973L27.822,28.794A15.182,15.182 0,0 0,14.01 44.463L14.01,99.711A15.182,15.182 0,0 0,27.822 115.38ZM71.231,119.443L31.769,119.443L31.769,115.5L71.232,115.5ZM31.769,8.946L71.232,8.946L71.232,28.678L31.769,28.678ZM17.957,44.463A11.326,11.326 0,0 1,29.796 32.624L73.202,32.624A11.325,11.325 0,0 1,85.044 44.463v1.973L17.957,46.436ZM17.957,50.382L85.044,50.382L85.044,95.765L17.957,95.765ZM85.044,99.711A11.325,11.325 0,0 1,73.202 111.55L29.796,111.55A11.326,11.326 0,0 1,17.957 99.711ZM85.044,99.711" />
    <path
        android:fillColor="#2b2b2b"
        android:pathData="M59.395,12.893L43.607,12.893a1.973,1.973 0,0 0,-1.973 1.973v7.893a1.973,1.973 0,0 0,1.973 1.973L59.395,24.732a1.973,1.973 0,0 0,1.973 -1.973L61.368,14.866A1.973,1.973 0,0 0,59.395 12.893ZM57.422,20.786L45.58,20.786L45.58,16.839h11.839ZM57.422,20.786" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M57.765,67.041c-2.171,-1.126 -2.487,-1.465 -2.336,-2.595 0.718,-5.389 0.215,-8.345 -1.628,-9.58a3.572,3.572 0,0 0,-3.964 0.1c-4.355,2.5 -10.57,13.675 -10.176,20.027 0.541,8.6 5.525,14.846 11.839,14.846 6.529,0 11.839,-6.709 11.839,-14.97 0,-4.959 -3.354,-6.687 -5.574,-7.834ZM51.5,85.899c-4.106,0 -7.5,-4.793 -7.893,-11.146 -0.324,-5.183 5.545,-14.771 8.029,-16.292a16.138,16.138 0,0 1,-0.115 5.465c-0.539,4.051 2.455,5.6 4.436,6.623 2.251,1.166 3.435,1.89 3.435,4.327 0,6.079 -3.54,11.024 -7.893,11.024ZM51.5,85.899" />
    <path
        android:fillColor="#fff"
        android:pathData="M88,32m-26,0a26,26 0,1 1,52 0a26,26 0,1 1,-52 0" />
    <path
        android:fillColor="#ff6a29"
        android:pathData="M65.05,36.168C62.914,36.168 61.176,34.431 61.176,32.295C61.176,17.244 73.42,5 88.471,5C93.019,5 97.529,6.146 101.514,8.315C105.207,10.325 108.411,13.19 110.826,16.637L113.91,14.939C114.329,14.708 114.803,14.586 115.282,14.586C115.925,14.586 116.557,14.808 117.059,15.21C117.961,15.931 118.336,17.114 118.015,18.223L115.191,27.969C114.979,28.699 114.496,29.302 113.831,29.669C113.412,29.9 112.937,30.022 112.458,30.022C112.19,30.022 111.924,29.984 111.666,29.909L101.921,27.085C100.811,26.764 100.012,25.815 99.885,24.667C99.757,23.52 100.328,22.418 101.34,21.861L103.987,20.403C100.299,15.59 94.578,12.747 88.471,12.747C77.692,12.747 68.923,21.516 68.923,32.295C68.923,34.431 67.186,36.168 65.05,36.168Z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#2b2b2b"
        android:pathData="M88.471,6C73.972,6 62.176,17.796 62.176,32.295C62.176,33.882 63.463,35.168 65.05,35.168C66.637,35.168 67.923,33.882 67.923,32.295C67.923,20.965 77.141,11.747 88.471,11.747C95.323,11.747 101.654,15.143 105.459,20.734L101.822,22.737C101.168,23.097 100.796,23.815 100.879,24.557C100.961,25.298 101.482,25.917 102.199,26.125L111.945,28.949C112.113,28.998 112.286,29.022 112.458,29.022C112.767,29.022 113.073,28.945 113.348,28.793C113.776,28.557 114.094,28.16 114.23,27.691L117.054,17.945C117.262,17.228 117.017,16.457 116.434,15.991C116.1,15.723 115.692,15.586 115.282,15.586C114.977,15.586 114.671,15.662 114.392,15.815L110.509,17.954C105.677,10.53 97.424,6 88.471,6M88.471,4C93.185,4 97.861,5.188 101.992,7.436C105.557,9.377 108.682,12.086 111.117,15.335L113.427,14.063C113.994,13.751 114.635,13.586 115.282,13.586C116.152,13.586 117.005,13.886 117.684,14.429C118.902,15.404 119.409,17.002 118.975,18.501L116.151,28.247C115.864,29.234 115.212,30.049 114.313,30.545C113.747,30.857 113.105,31.022 112.458,31.022C112.096,31.022 111.735,30.971 111.388,30.87L101.642,28.046C100.143,27.612 99.063,26.328 98.891,24.777C98.718,23.227 99.49,21.738 100.857,20.985L102.453,20.106C98.954,16.09 93.872,13.747 88.471,13.747C78.244,13.747 69.923,22.068 69.923,32.295C69.923,34.982 67.737,37.168 65.05,37.168C62.362,37.168 60.176,34.982 60.176,32.295C60.176,16.693 72.869,4 88.471,4Z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#1f57ff"
        android:pathData="M89.077,61.888C84.529,61.888 80.019,60.742 76.034,58.574C72.341,56.564 69.137,53.698 66.722,50.251L63.638,51.949C63.219,52.18 62.745,52.302 62.267,52.302C61.623,52.302 60.992,52.081 60.489,51.679C59.587,50.957 59.212,49.775 59.534,48.666L62.358,38.92C62.569,38.19 63.052,37.586 63.718,37.22C64.137,36.989 64.611,36.867 65.09,36.867C65.359,36.867 65.626,36.905 65.883,36.979L75.628,39.803C76.737,40.124 77.536,41.073 77.663,42.222C77.791,43.369 77.22,44.471 76.208,45.027L73.561,46.485C77.249,51.299 82.97,54.141 89.077,54.141C99.856,54.141 108.625,45.372 108.625,34.594C108.625,32.458 110.362,30.72 112.498,30.72C113.533,30.72 114.506,31.123 115.237,31.855C115.969,32.586 116.372,33.559 116.372,34.594C116.372,49.644 104.128,61.888 89.077,61.888Z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#2b2b2b"
        android:pathData="M112.498,31.72C110.911,31.72 109.625,33.007 109.625,34.594C109.625,45.924 100.407,55.141 89.077,55.141C82.225,55.141 75.894,51.746 72.089,46.154L75.726,44.151C76.38,43.792 76.752,43.074 76.67,42.332C76.587,41.59 76.066,40.971 75.349,40.764L65.604,37.94C65.435,37.891 65.263,37.867 65.09,37.867C64.782,37.867 64.475,37.944 64.2,38.096C63.772,38.332 63.455,38.728 63.318,39.198L60.494,48.944C60.287,49.66 60.531,50.432 61.114,50.898C61.448,51.165 61.856,51.302 62.267,51.302C62.571,51.302 62.877,51.227 63.156,51.073L67.039,48.935C71.871,56.358 80.124,60.888 89.077,60.888C103.576,60.888 115.372,49.093 115.372,34.594C115.372,33.007 114.085,31.72 112.498,31.72M112.498,29.72C113.8,29.72 115.024,30.227 115.944,31.147C116.865,32.068 117.372,33.292 117.372,34.594C117.372,50.195 104.679,62.888 89.077,62.888C84.363,62.888 79.687,61.7 75.556,59.452C71.991,57.512 68.866,54.802 66.431,51.553L64.121,52.825C63.554,53.137 62.913,53.302 62.267,53.302C61.397,53.302 60.543,53.003 59.864,52.46C58.646,51.484 58.139,49.886 58.573,48.387L61.397,38.641C61.683,37.655 62.336,36.839 63.235,36.344C63.801,36.032 64.443,35.867 65.09,35.867C65.454,35.867 65.815,35.918 66.162,36.019L75.906,38.843C77.405,39.276 78.485,40.559 78.657,42.111C78.83,43.662 78.058,45.151 76.691,45.904L75.095,46.782C78.594,50.798 83.676,53.141 89.077,53.141C99.304,53.141 107.625,44.821 107.625,34.594C107.625,31.906 109.811,29.72 112.498,29.72Z"
        android:strokeColor="#00000000" />
</vector>
