<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="19dp"
    android:viewportWidth="59.236"
    android:viewportHeight="18.537">
    <path
        android:fillColor="#1f57ff"
        android:pathData="M24.213,0l-2.973,18.5h4.752l2.971,-18.5ZM38.546,7.536c-1.661,-0.82 -2.679,-1.373 -2.679,-2.212 0.02,-0.763 0.861,-1.544 2.738,-1.544a8.269,8.269 0,0 1,3.539 0.685l0.431,0.192 0.646,-3.871a11.993,11.993 0,0 0,-4.265 -0.763c-4.693,0 -8,2.44 -8.017,5.929 -0.039,2.575 2.366,4 4.165,4.861 1.838,0.879 2.464,1.449 2.464,2.231 -0.02,1.2 -1.486,1.753 -2.854,1.753a9.664,9.664 0,0 1,-4.459 -0.953l-0.626,-0.285 -0.665,4.023a14.84,14.84 0,0 0,5.3 0.955c4.987,0 8.232,-2.4 8.273,-6.122C42.554,10.376 41.286,8.813 38.546,7.536ZM55.404,0.057L51.728,0.057a2.355,2.355 0,0 0,-2.484 1.488L42.185,18.5L47.173,18.5l1.373,-3.671h5.579l0.713,3.686h4.4ZM49.928,11.125c0.1,0.009 1.914,-5.992 1.914,-5.992l1.448,5.992ZM17.273,0 L12.614,12.57l-0.507,-2.479a13.812,13.812 0,0 0,-6.572 -7.512l4.263,15.9h5.028l7.471,-18.48L17.273,-0.001Z" />
    <path
        android:fillColor="#ff6a29"
        android:pathData="M10.54,2.386a3.1,3.1 0,0 0,-3.091 -2.382L0.076,0.004L0,0.346c5.752,1.418 10.579,5.781 12.145,9.885Z" />
</vector>
