<vector android:height="24dp" android:viewportHeight="75"
    android:viewportWidth="75" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#27a8f3" android:pathData="M24.006,68.75h27.5v5h-27.5ZM24.006,68.75"/>
    <path android:fillColor="#9fe0f5" android:pathData="M24.006,1.25L24.006,16.25h27.5L51.506,1.25ZM42.756,11.25h-10L32.756,6.25h10ZM42.756,11.25"/>
    <path android:fillAlpha="0.1" android:fillColor="#9fe0f5"
        android:pathData="M51.506,68.75h-27.5a8.388,8.388 0,0 1,-8.75 -8.75v-35a8.388,8.388 0,0 1,8.75 -8.75h27.5a8.387,8.387 0,0 1,8.75 8.75v35a8.387,8.387 0,0 1,-8.75 8.75ZM51.506,68.75" android:strokeAlpha="0.1"/>
    <path android:fillColor="#27a8f3" android:pathData="M22,46L53,46A6,6 0,0 1,59 52L59,62A6,6 0,0 1,53 68L22,68A6,6 0,0 1,16 62L16,52A6,6 0,0 1,22 46z"/>
    <path android:fillColor="#27a8f3" android:pathData="M15.256,43.921s6.951,-7.691 15.318,-4.3c4.116,1.666 9.052,4.49 14.466,5.971 4.935,1.354 10.359,1.271 15.216,-3.182v17.331h-45Z"/>
    <path android:fillColor="#fff" android:pathData="M44.006,44.266c0,4.547 -2.8,8.234 -6.25,8.234s-5.966,-3.7 -6.25,-8.234c-0.35,-5.6 9.125,-19.016 7.5,-6.766C38.535,41.043 44.006,39.718 44.006,44.266ZM44.006,44.266"/>
    <path android:fillColor="#1f57ff" android:pathData="M22.757,69.926L22.757,73.75A1.25,1.25 0,0 0,24.002 75L51.502,75a1.25,1.25 0,0 0,1.25 -1.25L52.752,69.926A9.617,9.617 0,0 0,61.502 60L61.502,25a9.617,9.617 0,0 0,-8.75 -9.926L52.752,1.25A1.25,1.25 0,0 0,51.502 0L24.002,0a1.25,1.25 0,0 0,-1.25 1.25L22.752,15.074A9.618,9.618 0,0 0,14.002 25L14.002,60a9.618,9.618 0,0 0,8.75 9.926ZM50.257,72.5h-25L25.257,70h25ZM25.257,2.5h25L50.257,15h-25ZM16.502,25A7.175,7.175 0,0 1,24.002 17.5L51.502,17.5A7.174,7.174 0,0 1,59.002 25v1.25L16.502,26.25ZM16.502,28.75L59.002,28.75L59.002,57.5L16.502,57.5ZM59.002,60a7.174,7.174 0,0 1,-7.5 7.5L24.002,67.5A7.175,7.175 0,0 1,16.502 60ZM59.002,60"/>
    <path android:fillColor="#1f57ff" android:pathData="M42.756,5h-10a1.25,1.25 0,0 0,-1.25 1.25v5a1.25,1.25 0,0 0,1.25 1.25h10a1.25,1.25 0,0 0,1.25 -1.25v-5A1.25,1.25 0,0 0,42.756 5ZM41.506,10h-7.5L34.006,7.5h7.5ZM41.506,10"/>
    <path android:fillColor="#1f57ff" android:pathData="M41.726,39.303c-1.375,-0.714 -1.575,-0.928 -1.48,-1.644 0.455,-3.414 0.136,-5.286 -1.031,-6.069a2.263,2.263 0,0 0,-2.511 0.067c-2.759,1.583 -6.7,8.663 -6.447,12.687 0.342,5.449 3.5,9.4 7.5,9.4 4.136,0 7.5,-4.25 7.5,-9.484 0,-3.141 -2.125,-4.236 -3.531,-4.963ZM37.757,51.249c-2.6,0 -4.75,-3.036 -5,-7.061 -0.205,-3.284 3.513,-9.357 5.087,-10.321a10.224,10.224 0,0 1,-0.073 3.462c-0.341,2.567 1.555,3.547 2.81,4.2 1.426,0.739 2.176,1.2 2.176,2.741 0,3.851 -2.242,6.984 -5,6.984ZM37.757,51.249"/>
    <group>
        <clip-path android:pathData="M16,19h44v33h-44z M 0,0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
        <path android:fillColor="#1f57ff" android:pathData="M0.5,0.5m-0.5,0.0a0.5,0.5,0,1,1,1.0,0.0a0.5,0.5,0,1,1,-1.0,0.0"/>
    </group>
</vector>
