<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="30dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15,16h3a1,1 0,0 0,1 -1L19,9a1,1 0,0 0,-1 -1L15,8a1,1 0,0 0,-1 1v6A1,1 0,0 0,15 16ZM16,10h1v4L16,14ZM9,16h3a1,1 0,0 0,1 -1L13,9a1,1 0,0 0,-1 -1L9,8A1,1 0,0 0,8 9v6A1,1 0,0 0,9 16ZM10,10h1v4L10,14ZM5,8L7,8v8L5,16ZM2,4L2,20L22,20L22,4ZM20,18L4,18L4,6L20,6Z"
      android:fillColor="#1f57ff"/>
</vector>
