<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="20dp"
    android:viewportWidth="16.55"
    android:viewportHeight="21.12">
    <path
        android:fillColor="#9d9d9d"
        android:pathData="M15.75,8.233L12.304,8.233a0.814,0.814 0,1 0,0 1.628h2.618v9.632L1.628,19.493v-9.632h2.889a0.814,0.814 0,1 0,0 -1.628L0.8,8.233a0.841,0.841 0,0 0,-0.8 0.855L0,20.379a0.749,0.749 0,0 0,0.8 0.746L15.75,21.125a0.749,0.749 0,0 0,0.8 -0.746L16.55,9.088A0.841,0.841 0,0 0,15.75 8.233Z" />
    <path
        android:fillColor="#9d9d9d"
        android:pathData="M8.139,14.337a0.816,0.816 0,0 0,0.814 -0.814L8.953,2.495l3.473,3.093a0.817,0.817 0,1 0,1.085 -1.221L8.832,0.2a0.819,0.819 0,0 0,-1.045 -0.027A0.819,0.819 0,0 0,7.432 0.5l-4.056,3.893a0.816,0.816 0,0 0,1.126 1.18l2.822,-2.713L7.324,13.523A0.817,0.817 0,0 0,8.139 14.337Z" />
</vector>
