<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="36dp"
    android:viewportWidth="10"
    android:viewportHeight="36">
    <path
        android:fillColor="#1f57ff"
        android:pathData="M5,31m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0" />
    <path
        android:fillColor="#1f57ff"
        android:pathData="M5,5m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M5,5.094v26.711"
        android:strokeWidth="2"
        android:strokeColor="#1f57ff" />
</vector>
