<vector android:height="100dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M951.5,309.3c-24.7,-58.3 -60,-110.8 -105,-155.8c-45,-45 -97.4,-80.3 -155.8,-105C630.3,23 566.1,10 500,10S369.7,23 309.3,48.5c-58.3,24.7 -110.8,60 -155.8,105c-45,45 -80.3,97.4 -105,155.8C23,369.7 10,433.9 10,500c0,66.1 13,130.3 38.5,190.7c24.7,58.4 60,110.8 105,155.8c45,45 97.4,80.3 155.8,105C369.7,977 433.9,990 500,990c66.1,0 130.3,-13 190.7,-38.5c58.3,-24.7 110.8,-60 155.8,-105c45,-45 80.3,-97.4 105,-155.8C977,630.3 990,566.1 990,500C990,433.9 977,369.7 951.5,309.3zM500.9,557c-95.9,0 -174,-78.1 -174,-174c0,-95.9 78,-174 174,-174c96,0 174,78 174,174C674.9,478.9 596.8,557 500.9,557zM313.2,671.5c53.6,-42.6 118.3,-65.1 186.9,-65.1c68.6,0 133.1,22.5 186.7,65c51.1,40.5 88,97.2 104.3,159.9c-35.6,31.4 -75.8,56.7 -119.5,75.1C617.3,929.4 559.6,941 500,941c-59.6,0 -117.3,-11.7 -171.6,-34.6c-43.6,-18.5 -83.8,-43.7 -119.4,-75.1C225.2,768.7 262.1,712 313.2,671.5zM717.3,633c-30.2,-24 -64,-42.7 -100.2,-55.5c-1.4,-0.5 -2.9,-1 -4.4,-1.5c30.9,-18 57.2,-43.1 76.5,-73.5c22.7,-35.7 34.8,-77 34.8,-119.4c0,-123 -100,-223 -223,-223c-123,0 -223,100 -223,223c0,42.3 12,83.5 34.6,119.1c19.2,30.3 45.3,55.4 76.1,73.4c-1.9,0.6 -3.7,1.3 -5.6,1.9c-36.3,12.9 -70,31.6 -100.3,55.7c-51.5,40.9 -91.3,97.1 -113,159.1c-31.8,-35.9 -57.4,-76.4 -76.1,-120.5C70.6,617.3 59,559.6 59,500c0,-59.6 11.7,-117.3 34.6,-171.6c22.2,-52.5 54,-99.7 94.5,-140.2c40.5,-40.5 87.7,-72.3 140.2,-94.5C382.7,70.7 440.4,59 500,59c59.6,0 117.3,11.7 171.6,34.6c52.5,22.2 99.7,54 140.2,94.5c40.5,40.5 72.3,87.7 94.5,140.2c23,54.3 34.6,112.1 34.6,171.6c0,59.6 -11.7,117.3 -34.6,171.6c-18.6,44.1 -44.2,84.6 -76,120.4C808.7,730 768.8,673.9 717.3,633z"/>
</vector>
