<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="17.674"
    android:viewportHeight="17.881">
    <path
        android:fillColor="#56ce8b"
        android:pathData="M17.29,8.104a1.382,1.382 0,0 0,0.321 -1.372,1.281 1.281,0 0,0 -1.023,-0.911l-4.279,-0.657a0.562,0.562 0,0 1,-0.421 -0.323L9.974,0.746a1.239,1.239 0,0 0,-2.273 0L5.787,4.841a0.563,0.563 0,0 1,-0.421 0.323l-4.279,0.657a1.281,1.281 0,0 0,-1.023 0.911A1.382,1.382 0,0 0,0.384 8.104l3.1,3.187a0.613,0.613 0,0 1,0.161 0.523l-0.73,4.5a1.363,1.363 0,0 0,0.276 1.085,1.235 1.235,0 0,0 1.562,0.326l3.827,-2.125a0.546,0.546 0,0 1,0.521 0l3.827,2.125a1.2,1.2 0,0 0,0.59 0.156,1.245 1.245,0 0,0 0.973,-0.481 1.363,1.363 0,0 0,0.276 -1.085l-0.731,-4.5a0.612,0.612 0,0 1,0.161 -0.523Z" />
</vector>