<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="text_light_gray">#0D1A64</color>
    <color name="text_dark_green">#364f6b</color>
    <color name="colorPrimary">#1f57ff</color>
    <color name="colorPrimaryDark">#173CAA</color>
    <color name="colorAccent">#5D84F8</color>
    <color name="text_black_color">#050505</color>
    <color name="gray_text_color">#49494B</color>
    <color name="et_text_color">#9d9d9d</color>
    <color name="et_line_color">#d8d8d8</color>
    <color name="white">#fff</color>
    <color name="btn_blue">#BF1F57FF</color>

    <color name="btn_blue_pressed">#1943BE</color>
    <color name="red_google">#fd373b</color>
    <color name="red_google_opacity">#26fd373b</color>
    <color name="red_google_opacity_pressed">#75FD373B</color>
    <color name="blue_fb_opacity">#261f57ff</color>
    <color name="blue_fb_opacity_pressed">#751F57FF</color>
    <color name="black">#000</color>
    <color name="tx_dark_gray">#272d39</color>
    <color name="line_lightgray">#f7f8fa</color>
    <color name="nav_item_state_list_selected">#1f57ff</color>
    <color name="nav_item_state_list">#364f6b</color>
    <color name="btn_orng_pressed" >#E75A2D</color>
    <color name="btn_orng">#BFFF5722</color>
    <color name="grey">#B5555352</color>
    <color name="grey_pressed" >#413F3F</color>
</resources>
