<resources>
    <string name="app_name">سوق غاز</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="test_text">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.</string>
    <string name="tx_notification">بلا إشعارات ، يرجى إعادة المحاولة أو التأكد من أنك متصل بالإنترنت.</string>
    <string name="tx_rate_app1">هل تستمتع باستخدام تطبيق غاز؟ \n  سنشعر بالسعادة اذا منحتنا تقييم بخمس نجوم</string>
    <array name="Gender">
        <item>الجنس</item>
        <item>ذكر</item>
        <item>أنثى</item>
    </array>

    <!--TODO***************************Side Menu******************************************-->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Navigation Drawer menu labels -->

    <!-- Toolbar titles when navigation menu item is selected -->

    <string name="title_activity_main_new">Main</string>
    <string name="action_settings">Settings</string>
    <string name="api">https://gazapp.herokuapp.com/</string>


    <string name="start_point">Driver Location</string>
    <string name="end_point">My Location</string>
    <string name="marker_empty">no point</string>
    <!--TODO**************************************************************************-->
    <string name="facebook_app_id">275331706687613</string>
    <string name="fb_login_protocol_scheme">fb275331706687613</string>
    <string name="networke">تأكد أنك متصل بالأنترنات</string>
</resources><!--//737109336690065-->