<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="100"
   >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:background="@color/btn_blue"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/req_header_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#55889977445566"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/cairo_bold"
                />
            <TextView
                android:id="@+id/header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الطلب"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/cairo_regular"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:paddingTop="5dp"
        android:layout_weight="88">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تفاصيل الطلب"
                    android:textSize="18sp"
                    android:textColor="@color/text_dark_green"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/btn_blue"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
            <!--************************-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="21dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/req_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_dark_green"
                    android:fontFamily="@font/cairo_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رقم الطلب:"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="@font/cairo_semibold"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0D1F57FF"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/req_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/bg_login_btn"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cairo_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="حالة الطلب:"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="@font/cairo_semibold"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0D1F57FF"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/req_typ_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/bg_login_btn"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cairo_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نوع الطلب:"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="@font/cairo_semibold"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0D1F57FF"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تاريخ الطلب:"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:id="@+id/req_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_dark_green"
                    android:fontFamily="@font/cairo_regular"
                    />
            </LinearLayout>
            <!--***********************-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0D1F57FF"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"/>
            <!--*******************************-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_dark_green"
                    android:fontFamily="@font/cairo_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اسم العميل:"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="@font/cairo_semibold"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0D1F57FF"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/userNumber_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_dark_green"
                    android:fontFamily="@font/cairo_bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رقم التواصل:"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="@font/cairo_semibold"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0D1F57FF"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عنوان العميل:"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:id="@+id/userAddress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..................."
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:textColor="@color/text_dark_green"
                    android:fontFamily="@font/cairo_regular"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0D1F57FF"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ملاحظات:"
                    android:textSize="14sp"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:id="@+id/notes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""

                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/text_dark_green"
                    android:fontFamily="@font/cairo_regular"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0D1F57FF"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <!--****************************-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="التوصيل والدفع"
                    android:textSize="18sp"
                    android:textColor="@color/text_dark_green"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/btn_blue"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
            <!--********************************-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/payWay_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/bg_login_btn"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cairo_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="طريقة الدفع:"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="@font/cairo_semibold"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0D1F57FF"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="وقت التوصيل:"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:id="@+id/deliver_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/btn_blue"
                    android:fontFamily="@font/cairo_regular"
                    />
                <TextView
                    android:id="@+id/deliver_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/btn_blue"
                    android:fontFamily="@font/cairo_regular"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0D1F57FF"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="قائمة المنتجات"
                    android:textSize="18sp"
                    android:textColor="@color/text_dark_green"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/btn_blue"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:visibility="gone"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/productList_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_marginTop="15dp"
                />
            <!--*************************-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="إجمالي الطلب"
                    android:textSize="18sp"
                    android:textColor="@color/text_dark_green"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/btn_blue"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
            <!--***********************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">
                <TextView
                    android:id="@+id/subTotal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SR"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="سعر المنتجات"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="@font/cairo_semibold"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0D1F57FF"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="13dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/delivery_cost_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SR"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="سعر التوصيل"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="@font/cairo_semibold"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0D1F57FF"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="13dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TotalCost_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="@color/text_dark_green"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SR"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/text_dark_green"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="السعر الإجمالي"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/text_dark_green"
                    android:fontFamily="@font/cairo_semibold"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0D1F57FF"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="13dp"/>
            <!--***************************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="10"
                android:gravity="center"
                android:layout_marginBottom="50dp">
                <TextView
                    android:id="@+id/cancelReq_tv"
                    android:layout_width="0dp"
                    android:layout_weight="4.4"
                    android:layout_height="match_parent"
                    android:text="إلغاء الطلب"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#ff6a29"
                    android:background="@drawable/bg_tv_cancel_req"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <Button
                    android:visibility="gone"
                    android:id="@+id/sellDone_btn"
                    android:layout_width="0dp"
                    android:layout_weight="5.6"
                    android:layout_height="wrap_content"
                    android:text="تقيم الطلب"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/cairo_semibold"
                    android:background="@drawable/bg_login_btn"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>