<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Fragments.Reservations.Reservation_Current">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/cairo_semibold"
            android:text="تتبع طلبي"
            android:textColor="#0d0e10"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/et_line_color"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.ahmadrosid.drawroutemaps.MapsActivity" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="#D6DEF7"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--android:background="@drawable/bg_blue_white1"-->
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_circle_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/address1_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/address1_tv" />

                <TextView
                    android:id="@+id/address1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="طريق الأمير نايف"
                    android:textColor="#364f6b"
                    android:textSize="14sp"
                    app:layout_constraintRight_toLeftOf="@+id/img1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/address2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="أسواق طيبة"
                    android:textColor="#364f6b"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/img1"
                    app:layout_constraintTop_toBottomOf="@+id/address1_tv" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_circle_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/address2_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/address2_tv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="+ التفاصيل"
                    android:textColor="#1f57ff"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_white_card"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="18dp"
                android:fontFamily="@font/cairo_regular"
                android:text="المندوب في الطريق إليك الآن"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center_vertical"
                android:text="تعديل الطلب"
                android:textColor="#1f57ff"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toTopOf="@+id/linear1"
                app:layout_constraintTop_toBottomOf="@+id/tx1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/DriverImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/ic_user_img_gray"
                    app:civ_border_color="@color/btn_blue"
                    app:civ_border_width="2dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/DriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="أحمد عبد الكريم"
                    android:textColor="@color/text_black_color"
                    android:textSize="14sp"
                    app:layout_constraintRight_toLeftOf="@+id/DriverImg"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/DriverCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="سيارة فولفو"
                    android:textColor="#9d9d9d"
                    android:textSize="14sp"
                    app:layout_constraintRight_toLeftOf="@+id/DriverImg"
                    app:layout_constraintTop_toBottomOf="@+id/DriverName" />

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="25"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="SR"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toRightOf="@+id/cost"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/rateImg"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_star"
                    android:visibility="gone"
                    app:layout_constraintLeft_toRightOf="@+id/tx2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rating_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="4.3"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone"

                    app:layout_constraintBottom_toBottomOf="@+id/rateImg"
                    app:layout_constraintTop_toTopOf="@id/rateImg"
                    tools:layout_editor_absoluteX="93dp" />

                <TextView

                    android:id="@+id/CarNo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/bg_border_gray"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="A15342"

                    android:textColor="#9d9d9d"
                    android:textSize="14sp"

                    app:layout_constraintRight_toLeftOf="@+id/DriverImg"
                    app:layout_constraintTop_toBottomOf="@+id/DriverCar"

                    />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <Button
                    android:id="@+id/callDriver_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_blue_border"
                    android:drawableEnd="@drawable/ic_msg"
                    android:drawablePadding="0dp"
                    android:fontFamily="@font/cairo_semibold"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="ارسل رسالة"
                    android:textColor="#1f57ff"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/msgDriver_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_login_btn_radues10"
                    android:drawableEnd="@drawable/ic_call1"
                    android:drawablePadding="0dp"
                    android:enabled="false"
                    android:fontFamily="@font/cairo_semibold"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="اتصل في المندوب"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>


