<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ConfReservation1">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:padding="17dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"
            android:layout_marginStart="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تأكيد الحجز"
            android:textSize="22sp"
            android:textColor="#0d0e10"
            android:fontFamily="@font/cairo_semibold"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/et_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="18dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1f57ff"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10.5dp"
                    app:layout_constraintTop_toTopOf="parent"

                    />
                <View
                    android:id="@+id/view1"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_bar_circle_ckecked"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <View
                    android:id="@+id/view2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="85dp"
                    android:background="@drawable/ic_bar_circle_ckecked"
                    app:layout_constraintRight_toLeftOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="@+id/view1"
                    app:layout_constraintBottom_toBottomOf="@+id/view1"
                    />
                <View
                    android:id="@+id/view3"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="85dp"
                    android:background="@drawable/ic_bar_circle_ckecked"
                    app:layout_constraintLeft_toRightOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="@+id/view1"
                    app:layout_constraintBottom_toBottomOf="@+id/view1"
                    />
                <View
                    android:id="@+id/view4"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/ic_bar_circle_not"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view1"
                    app:layout_constraintBottom_toBottomOf="@+id/view1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="العربة"
                    android:textSize="14sp"
                    android:textColor="#1f57ff"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/cairo_regular"
                    app:layout_constraintRight_toRightOf="@+id/view1"
                    app:layout_constraintLeft_toLeftOf="@+id/view1"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الشحن"
                    android:textSize="14sp"
                    android:textColor="#1f57ff"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginTop="8dp"
                    app:layout_constraintRight_toRightOf="@+id/view2"
                    app:layout_constraintLeft_toLeftOf="@+id/view2"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الدفع"
                    android:textSize="14sp"
                    android:textColor="#1f57ff"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginTop="8dp"
                    app:layout_constraintRight_toRightOf="@+id/view3"
                    app:layout_constraintLeft_toLeftOf="@+id/view3"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تأكيد"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginTop="8dp"
                    app:layout_constraintRight_toRightOf="@+id/view4"
                    app:layout_constraintLeft_toLeftOf="@+id/view4"
                    app:layout_constraintTop_toBottomOf="@+id/view4"
                    />

            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="9dp"
                android:background="@color/blue_fb_opacity"/>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="30dp">
                <TextView
                    android:id="@+id/tx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الشحن إلى"
                    android:textSize="14sp"
                    android:textColor="#8e8e93"
                    android:fontFamily="@font/cairo_regular"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/Name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عبد العزير الصريصري"
                    android:textSize="14sp"
                    android:textColor="#8e8e93"
                    android:fontFamily="@font/cairo_regular"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx1"
                    />
                <TextView
                    android:id="@+id/Address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شارع الملك عبد العزيز - بجوار أسواق طيبة"
                    android:textSize="14sp"
                    android:textColor="#8e8e93"
                    android:fontFamily="@font/cairo_regular"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Name_tv"
                    />
                <ImageView
                    android:id="@+id/Edit_icon1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_edit1"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="9dp"
                android:background="@color/blue_fb_opacity"/>
            <android.support.constraint.ConstraintLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="30dp">
                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بطاقة الدفع"
                    android:textSize="14sp"
                    android:textColor="#8e8e93"
                    android:fontFamily="@font/cairo_regular"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/Edit_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_edit1"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pay1"
                    android:layout_marginTop="11dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx2"
                    />
                <TextView
                    android:id="@+id/tx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moamer Sawafiri"
                    android:textSize="14sp"
                    android:textColor="#8e8e93"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Edit_icon"
                    />
                <TextView
                    android:id="@+id/tx4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="****   ****   ****"
                    android:textSize="14sp"
                    android:textColor="#8e8e93"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1537"
                    android:textSize="14sp"
                    android:textColor="#8e8e93"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintLeft_toRightOf="@id/tx4"
                    app:layout_constraintTop_toBottomOf="@+id/tx3"
                    />
            </android.support.constraint.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/copon_lay">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray_text_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="هل لديك كوبون ؟"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:paddingRight="2dp">


                        <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/avi"
                            style="@style/AVLoadingIndicatorView"
                            android:layout_width="60dp"
                            android:layout_height="55dp"
                            android:background="@drawable/btn_blue_bg"
                            android:visibility="gone"
                            app:indicatorColor="@color/com_facebook_blue"
                            app:indicatorName="BallGridPulseIndicator" />

                        <Button
                            android:id="@+id/application_btn"
                            android:layout_width="60dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/btn_blue_bg"
                            android:fontFamily="@font/cairo_regular"
                            android:text="تطبيق"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/enter_cobon_et"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="-1dp"
                        android:background="@drawable/edit_text_bg1"
                        android:fontFamily="@font/cairo_regular"
                        android:hint="أدخل كوبون الخصم"
                        android:maxLines="1"
                        android:paddingBottom="13dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="13dp"
                        android:textSize="14sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/copoun_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/cairo_regular"
                    android:paddingEnd="40dp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:paddingStart="10dp"
                    android:text=" "
                    android:textColor="@color/grey_pressed"
                    android:visibility="visible" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="20dp"
                android:background="@color/blue_fb_opacity"/>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/price1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الفاتورة"
                    android:textSize="14sp"
                    android:textColor="#9d9d9d"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageView
                    android:id="@+id/Edit_icon2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_edit1"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ScrollView
                    android:id="@+id/scrollRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintTop_toBottomOf="@+id/Edit_icon2">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/orderRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </ScrollView>

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="المجموع"
                    android:textSize="14sp"
                    android:textColor="#9d9d9d"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="9dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollRV"
                    />
                <!--***********************-->


                <TextView
                    android:id="@+id/delivery_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05.00"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SR"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintLeft_toRightOf="@+id/delivery_tv"
                    app:layout_constraintTop_toBottomOf="@+id/txt"
                    />

                <TextView
                    android:id="@+id/txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الشحن"
                    android:textSize="14sp"
                    android:textColor="#9d9d9d"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="9dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt"
                    />
                <!--***********************-->


                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05.00"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollRV"
                    />
                <TextView
                    android:id="@+id/SR2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SR"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintLeft_toRightOf="@+id/price_tv"
                    app:layout_constraintTop_toBottomOf="@+id/scrollRV"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الضربية"
                    android:textSize="14sp"
                    android:textColor="#9d9d9d"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="9dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt10"
                    />
                <!--***********************-->


                <TextView
                    android:id="@+id/tax_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05.00"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/delivery_tv"
                    />
                <TextView
                    android:id="@+id/SR4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SR"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintLeft_toRightOf="@+id/tax_tv"
                    app:layout_constraintTop_toBottomOf="@+id/delivery_tv"
                    />
                <android.support.constraint.ConstraintLayout

                    android:id="@+id/totalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/bg_fb"
                    app:layout_constraintTop_toBottomOf="@+id/SR4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الإجمالي"
                        android:textSize="14sp"
                        android:textColor="#1f57ff"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/cairo_regular"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/totalPrice_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.00"
                        android:textSize="16sp"
                        android:textColor="#1f57ff"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SR"
                        android:textSize="16sp"
                        android:textColor="#1f57ff"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        app:layout_constraintLeft_toRightOf="@+id/totalPrice_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/continue_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تأكيد عملية الشراء"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/cairo_semibold"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/bg_login_btn_radues10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalLayout"
                    />
            </android.support.constraint.ConstraintLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>