<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:visibility="visible"
        android:id="@+id/card1"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_marginTop="18dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="18dp"
            android:src="@drawable/ic_product8" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:visibility="visible"
        android:id="@+id/tx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/cairo_regular"
        android:gravity="center_horizontal"
        android:text="قم باعادة التعبئة او شراء جديد في اي وقت و نصلك في اي مكان داخل المملكة العربية السعودية "
        android:textColor="#99212121"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/card1" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx1"
        app:layout_constraintBottom_toTopOf="@+id/go_btn">
        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/bg_circle_gray"
            android:layout_marginEnd="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/bg_circle_blue"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <com.daimajia.slider.library.SliderLayout
        android:visibility="gone"
        android:id="@+id/slider_l"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:pager_animation="Accordion"
        app:auto_cycle="true"
        app:indicator_visibility="visible"
        app:pager_animation_span="1100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button
        android:id="@+id/shop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bg_login_btn_radues10"
        android:fontFamily="@font/cairo_semibold"
        android:text="إعادة تعبئة"
        android:textColor="@color/white"
        android:textSize="16sp"
       app:layout_constraintBottom_toTopOf="@+id/go_btn"
        android:layout_marginBottom="2dp" />
    <Button
        android:id="@+id/go_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bg_login_btn_radues11"
        android:fontFamily="@font/cairo_semibold"
        android:text="شراء جديد"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>