<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#1f57ff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="70dp"
            android:fontFamily="@font/cairo_semibold"
            android:text="حجز إعادة تعبئة"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/back_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:scaleType="centerInside"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

               >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="#1f57ff"
                    app:layout_constraintTop_toTopOf="parent" />
                <android.support.v7.widget.CardView

                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_product8"
                        />
                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="20dp"
                android:layout_weight="60"
                >
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="حجم التعبئة"
                    android:textSize="14sp"
                    android:textColor="#9d9d9d"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06 KG"
                    android:textSize="16sp"
                    android:textColor="#1f57ff"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintRight_toLeftOf="@+id/tx1"
                    app:layout_constraintTop_toTopOf="parent"
                    />

              <android.support.v7.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/RV"
                  app:layout_constraintTop_toTopOf="parent"
                  >

              </android.support.v7.widget.RecyclerView>
                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_fb_opacity"
                    app:layout_constraintTop_toBottomOf="@+id/RV"

                    android:layout_marginTop="30dp"/>
                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="التاريخ"
                    android:textSize="14sp"
                    android:textColor="#9d9d9d"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1"
                    />

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="15/02/2019"
                    android:textColor="#9d9d9d"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:paddingRight="15dp"
                    app:layout_constraintRight_toLeftOf="@+id/tx2"
                    app:layout_constraintTop_toBottomOf="@+id/line1"/>
                <ImageView

                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_edit1"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/line1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_fb_opacity"
                    app:layout_constraintTop_toBottomOf="@+id/tx2"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/tx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الوقت"
                    android:textSize="14sp"
                    android:textColor="#9d9d9d"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line2"
                    />
                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03.45   مساءً"
                    android:textSize="16sp"
                    android:textColor="#9d9d9d"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintRight_toLeftOf="@+id/tx3"
                    app:layout_constraintTop_toBottomOf="@+id/line2"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_edit1"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/line2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_fb_opacity"
                    app:layout_constraintTop_toBottomOf="@+id/tx3"
                    android:layout_marginTop="15dp"/>
                <android.support.v7.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/line3"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tx4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ملاحظات"
                            android:textSize="16sp"
                            android:textColor="#464b5d"
                            android:fontFamily="@font/cairo_regular"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:id="@+id/notes_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="أضف ملاحظاتك للمندوب"
                            android:textSize="14sp"
                            android:textColor="@color/text_black_color"
                            android:fontFamily="@font/cairo_light"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tx4"
                            />
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_edit1"
                            android:id="@+id/edit_notes"
                            android:layout_marginTop="22dp"
                            android:layout_marginStart="18dp"
                            app:layout_constraintLeft_toLeftOf="parent"

                            app:layout_constraintBottom_toTopOf="@+id/notes_tv"

                            />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/card1">

                    <TextView
                        android:id="@+id/price1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:padding="0dp"
                        android:text="المبلغ"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <TextView
                        android:id="@+id/tx10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الشحن"

                        android:textSize="14sp"
                        android:textColor="#9d9d9d"
                        android:fontFamily="@font/cairo_regular"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="11dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/price1_tv"
                        />
                    <TextView
                        android:id="@+id/tx11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الضريبة"
                        android:textSize="14sp"
                        android:textColor="#9d9d9d"
                        android:fontFamily="@font/cairo_regular"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="11dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tx10"
                        />
                    <!--***********************-->
                    <TextView
                        android:id="@+id/price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="15.00"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                    <TextView
                    android:id="@+id/SR1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SR"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintLeft_toRightOf="@+id/price_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                    <TextView
                        android:id="@+id/delivery_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="05.00"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="18dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/price_tv"/>
                    <TextView
                        android:id="@+id/SR2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SR"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="11dp"
                        app:layout_constraintLeft_toRightOf="@+id/delivery_tv"
                        app:layout_constraintTop_toBottomOf="@+id/SR1"
                        />
                    <TextView
                        android:id="@+id/SR4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SR"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="11dp"
                        app:layout_constraintLeft_toRightOf="@+id/taxt_tv"
                        app:layout_constraintTop_toBottomOf="@+id/SR2"
                        />

                    <TextView
                        android:id="@+id/taxt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05.00"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="11dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/delivery_tv"
                        />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                       android:paddingStart="18dp"
                        android:background="@drawable/bg_fb"
                        app:layout_constraintTop_toBottomOf="@+id/tx11">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="المجموع"
                            android:textSize="14sp"
                            android:textColor="#1f57ff"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/cairo_regular"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:id="@+id/totalPrice_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20.00"
                            android:textSize="16sp"
                            android:textColor="#1f57ff"
                            android:fontFamily="@font/roboto_regular"

                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SR"
                            android:textSize="16sp"
                            android:textColor="#1f57ff"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            app:layout_constraintLeft_toRightOf="@+id/totalPrice_tv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </android.support.constraint.ConstraintLayout>


                </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/continue_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="متابعة عملية الحجز"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cairo_semibold"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/bg_login_btn_radues10"
                    app:layout_constraintTop_toBottomOf="@+id/linear1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>