<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Fragments.EditProfile">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تعديل الملف الشخصي"
            android:textSize="18sp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/text_black_color"
            android:fontFamily="@font/cairo_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/back_icon"
            />
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="7.5dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_back"
            android:layout_marginEnd="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f7f8fa"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/UserImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_user_img_gray"
                android:layout_marginTop="50dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/change_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_camera"
                android:layout_marginStart="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/UserImg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الاسم"
                android:textSize="15sp"
                android:textColor="@color/text_black_color"
                android:fontFamily="@font/cairo_regular"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="25dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UserImg"
                />
            <EditText
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                android:textColor="@color/text_black_color"
                android:fontFamily="@font/cairo_regular"
                android:hint="أدخل اسمك"
                android:textColorHint="@color/et_text_color"
                android:layout_marginEnd="15dp"
                android:paddingBottom="17dp"
                android:backgroundTint="@color/et_line_color"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/UserName"
                />

            <TextView
                android:id="@+id/phoneNo_tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:text="الهاتف"
                android:textColor="@color/text_black_color"
                android:textSize="15sp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@+id/name_tv"
                app:layout_constraintRight_toRightOf="parent"/>
            <EditText
                android:id="@+id/phoneNo_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                android:textColor="@color/text_black_color"
                android:fontFamily="@font/cairo_regular"
                android:hint="+966-000-000-000"
                android:textColorHint="@color/et_text_color"
                android:layout_marginEnd="15dp"
                android:paddingBottom="17dp"
                android:backgroundTint="@color/et_line_color"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/phoneNo_tx1"
                />

            <Spinner
                android:visibility="gone"
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_spinner_et"
                app:layout_constraintTop_toBottomOf="@+id/phoneNo_et"
                android:entries="@array/Gender"
                />

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:background="#e6e6e6"-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:layout_marginStart="15dp"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/gender"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:layout_width="11dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_arrow_down"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/gender"-->
                <!--app:layout_constraintLeft_toLeftOf="@+id/gender"-->
                <!--app:layout_constraintTop_toTopOf="@+id/gender" />-->
            <TextView
                android:id="@+id/UserAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="العنوان"
                android:textSize="15sp"
                android:textColor="@color/text_black_color"
                android:fontFamily="@font/cairo_regular"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender"
                />
            <Spinner
                app:layout_constraintTop_toBottomOf="@+id/UserAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="نوع الحساب"
                android:textSize="16sp"
                android:id="@+id/city_et"
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/text_black_color"
                android:textColorHint="@color/et_text_color"
                android:backgroundTint="@color/et_line_color"
                android:paddingBottom="30dp"
                android:inputType="text"
                android:layout_marginTop="18dp"
                />


            <TextView
                android:id="@+id/UserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="البريد الإلكتروني"
                android:textSize="15sp"
                android:textColor="@color/text_black_color"
                android:fontFamily="@font/cairo_regular"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_et"
                />
            <EditText
                android:id="@+id/UserEmail_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="moamersawafiri@gmail.com"
                android:textSize="15sp"
                android:textColor="@color/text_black_color"
                android:fontFamily="@font/cairo_regular"
                android:hint="أدخل البريد الالكتروني"
                android:textColorHint="@color/et_text_color"
                android:layout_marginEnd="15dp"
                android:paddingBottom="17dp"
                android:backgroundTint="@color/et_line_color"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/UserEmail"
                />
            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="حفظ"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/cairo_semibold"
                android:background="@drawable/bg_login_btn_radues10"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@+id/UserEmail_et"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"
                />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</RelativeLayout>