<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Fragments.Settings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الإعدادات"
            android:textSize="22sp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/text_black_color"
            android:fontFamily="@font/cairo_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/back_icon"
            />
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="7.5dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_back"
            android:layout_marginEnd="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f8f8f8"
                android:layout_marginTop="130dp"
                />
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تعديل الملف الشخصي"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textColor="@color/tx_dark_gray"
                android:fontFamily="@font/cairo_regular"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تعديل التفضيلات"
                android:textSize="15sp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textColor="@color/tx_dark_gray"
                android:fontFamily="@font/cairo_regular"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اعدادات البريد الإلكتروني"
                android:textSize="15sp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textColor="@color/tx_dark_gray"
                android:fontFamily="@font/cairo_regular"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تغيير كلمة المرور"
                android:textSize="15sp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textColor="@color/tx_dark_gray"
                android:fontFamily="@font/cairo_regular"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f8f8f8"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="من نحن"
                android:textSize="15sp"
                android:layout_marginTop="11dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textColor="@color/tx_dark_gray"
                android:fontFamily="@font/cairo_regular"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/cairo_regular"
                android:text="اتفاقية الاستخدام"
                android:textColor="@color/tx_dark_gray"
                android:textSize="15sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ارسال تقرير خطأ"
                android:textSize="15sp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textColor="@color/tx_dark_gray"
                android:fontFamily="@font/cairo_regular"
                />
            <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f8f8f8"
            android:layout_marginTop="18dp"
                />
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تسجيل الخروج"
                android:textSize="15sp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textColor="@color/tx_dark_gray"
                android:fontFamily="@font/cairo_regular"
                android:layout_marginBottom="0dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>