<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/white"
    tools:context=".Fragments.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#1f57ff">

        <ImageView
            android:id="@+id/basket"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_basket"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/basketCount_tv"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:fontFamily="@font/roboto_medium"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="48dp"
            android:background="@drawable/bg_red_circle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/basket"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="vertical"
            android:weightSum="9">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="#1f57ff"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                android:layout_gravity="center"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                >
                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="#f7f8fa"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="منتجات مميزة"
                    android:textSize="18sp"
                    android:textColor="#323643"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintTop_toBottomOf="@+id/line1"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/spacialRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tx2"
                    />
                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="#f7f8fa"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/spacialRV"/>
                <TextView
                    android:id="@+id/tx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تسوق حسب الأصناف"
                    android:textColor="#323643"
                    android:textSize="18sp"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/line2"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <TextView
                    android:gravity="center"
                    android:id="@+id/seeAllPro_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="شاهد الكل"
                    android:textSize="14sp"
                    android:textColor="#1f57ff"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line2"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoriesRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/tx3"
                    />
                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="#f7f8fa"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesRV"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tx4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="منتجاتنا"
                    android:textColor="#323643"
                    android:textSize="18sp"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/line3"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شاهد الكل"
                    android:textSize="14sp"
                    android:textColor="#1f57ff"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line3"
                    />
               <ScrollView
                   android:visibility="gone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@+id/tx4">
                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/productRV"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:layout_marginEnd="8dp"
                       android:layout_marginStart="8dp"

                       android:layout_marginBottom="15dp"
                       android:minHeight="260dp"
                       />
               </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>