<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingBottom="15dp"

    android:paddingRight="15dp">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="centerInside"
    android:src="@drawable/ic_date_icon"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_alignParentRight="true"
        android:text="التاريخ"
        android:textSize="14sp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cairo_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="3"
       android:layout_alignParentBottom="true">
       <TextView
           android:textStyle="bold"
           android:layout_marginLeft="3dp"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="50dp"
           android:paddingRight="5dp"
           android:paddingLeft="5dp"
           android:background="@drawable/bg_black_border"

           android:text=" "
           android:textColor="@color/gray_text_color"
           android:id="@+id/date1"

           android:gravity="center"/>
       <TextView
           android:textStyle="bold"
           android:gravity="center"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="50dp"
           android:paddingRight="5dp"
           android:paddingLeft="5dp"

           android:layout_marginLeft="5dp"
           android:textColor="@color/gray_text_color"

           android:background="@drawable/bg_black_border"
           android:layout_alignParentBottom="true"
           android:text=" "
           android:id="@+id/date2"
           android:layout_toRightOf="@+id/date1"
           />
       <TextView
           android:gravity="center"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="50dp"
           android:paddingRight="5dp"
           android:paddingLeft="5dp"
           android:textStyle="bold"
           android:layout_marginLeft="5dp"
           android:textColor="@color/gray_text_color"

           android:background="@drawable/bg_black_border"
           android:layout_alignParentBottom="true"
           android:text=" "
           android:id="@+id/date3"
           android:layout_toRightOf="@+id/date2"
           />
   </LinearLayout>
</RelativeLayout>