<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/productImg"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/placeholder"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:maxWidth="150dp"
            android:layout_height="30dp"
            android:text="موقد غاز متنقل جميل"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/productImg"
            app:layout_constraintLeft_toRightOf="@+id/delete_btn"
            android:fontFamily="@font/cairo_regular"
            android:textColor="@color/text_black_color"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="6dp"


            />
        <TextView
            android:id="@+id/tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="السعر"
            android:textSize="12sp"
            android:fontFamily="@font/cairo_regular"
            android:textColor="@color/et_text_color"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/productName"
            app:layout_constraintRight_toLeftOf="@+id/productImg"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الحجم"
            android:textSize="12sp"
            android:fontFamily="@font/cairo_regular"
            android:textColor="@color/et_text_color"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tx1"
            app:layout_constraintRight_toLeftOf="@+id/productImg"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="التعبئة"
            android:textSize="12sp"
            android:fontFamily="@font/cairo_regular"
            android:textColor="@color/et_text_color"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tx2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/productImg"
            />
        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="115"
            android:textSize="12sp"
            android:fontFamily="@font/cairo_regular"
            android:textColor="@color/text_black_color"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/productName"
            app:layout_constraintRight_toLeftOf="@+id/tx4"
            />
        <TextView
            android:id="@+id/tx4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SR"
            android:textSize="12sp"
            android:fontFamily="@font/cairo_regular"
            android:textColor="@color/text_black_color"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/productName"
            app:layout_constraintRight_toLeftOf="@+id/tx1"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05.00 KG"
            android:textSize="12sp"
            android:fontFamily="@font/cairo_regular"
            android:textColor="@color/text_black_color"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tx4"
            app:layout_constraintRight_toLeftOf="@+id/tx2"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/fill_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05.00 KG"
            android:textSize="12sp"
            android:fontFamily="@font/cairo_regular"
            android:textColor="@color/text_black_color"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/size_tv"
            app:layout_constraintRight_toLeftOf="@+id/tx3"
            />
        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="17dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="17dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delete_btn"
            />
        <TextView
            android:id="@+id/NoOfProducts_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="#1f57ff"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintLeft_toLeftOf="@+id/add_btn"
            app:layout_constraintRight_toRightOf="@+id/add_btn"
            app:layout_constraintTop_toBottomOf="@+id/add_btn"
            />
        <ImageView
            android:id="@+id/minus_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="17dp"
            android:src="@drawable/ic_minus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NoOfProducts_tv"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>