<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/notification_img"
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:src="@drawable/icon_notification"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        />
    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="الإشعارات"
        android:textColor="@color/text_black_color"
        android:fontFamily="@font/cairo_semibold"
        android:layout_marginTop="37dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_img"
        />
    <TextView
        android:id="@+id/tx2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tx_notification"
        android:textSize="14sp"
        android:textColor="#a1212121"
        android:fontFamily="@font/cairo_regular"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="39dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>