<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/Name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11 - كغم معدن - منظم كبس"
        android:textSize="14sp"
        android:textColor="#0d0e10"
        android:fontFamily="@font/cairo_semibold"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainRV"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainRV"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_blue_border"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15.0"
            android:textSize="14sp"
            android:textColor="#1f57ff"
            android:fontFamily="@font/roboto_bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SR"
            android:textSize="14sp"
            android:textColor="#1f57ff"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="3dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@+id/Name_tv">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#fafafa"
            app:cardElevation="5dp"
            android:layout_margin="7dp"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الوقت"
                    android:textColor="#9d9d9d"
                    android:textSize="14sp"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03:45 مساءً"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_clock"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="13dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#fafafa"
            app:cardElevation="5dp"
            android:layout_margin="7dp"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="التاريخ"
                    android:textColor="#9d9d9d"
                    android:textSize="14sp"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/5/2019"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_calender"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="13dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@+id/linear1">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#fafafa"
            app:cardElevation="5dp"
            android:layout_margin="7dp"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="المنزل"
                    android:textColor="#9d9d9d"
                    android:textSize="14sp"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="طريق الملك عبد العزيز"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_location"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="13dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#fafafa"
            app:cardElevation="5dp"
            android:layout_margin="7dp"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="العدد"
                    android:textColor="#9d9d9d"
                    android:textSize="14sp"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_add"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="13dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="حجز الآن"
        android:textSize="16sp"
        android:fontFamily="@font/cairo_semibold"
        android:textColor="@color/white"
        android:background="@drawable/bg_login_btn_radues10"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linear2"
        />
</android.support.constraint.ConstraintLayout>